Médina...60007/60046
Grand Yoff...60007/60047
Parcelles Assainies...60007/60048
Grand Dakar...60007/60054
Gueule Tapée/Fass/Colobane...60007/60059
Yoff...60007/60061
Biscuiterie...60007/60062
Ouakam...60007/60064
Liberté...60007/60065
Cambérène...60007/60068
Hann Bel Air...60007/60069
Ngor...60007/60077
Golf...60014/60053
Wakhinane Nimzatt...60014/60055
Sam Notaire...60014/60056
Médina Gounass...60014/60070
Diamaguène Sicap Mbao...60033/60049
Yeumbeul Nord...60033/60050
Djida Thiaroye Kao...60033/60051
Yeumbeul Sud...60033/60052
Keur Massar...60033/60057
Pikine Ouest...60033/60063
Guinaw Rail Sud...60033/60066
Pikine Nord...60033/60067
Pikine Est...60033/60072
Diamaguène- Diak Sao...60033/60073
Guinaw Rail Nord...60033/60074
Grand Mbao...60033/60075
Tiroye Gare...60033/60076
Rufisque Nord...60036/60058
Rufisque Est...60036/60060
Rufisque Ouest...60036/60071
CR de Yenne...60036/60078
CR NGOYE...60002/60080
CR REFANE...60002/60081
CR GAWANE...60002/60082
CA BAMBEY...60002/60087
CR TAIBA MOUTOUPHA...60008/60083
CA DIOURBEL...60008/60085
CR TOUBA MOSQUEE...60028/60079
CR KAEL...60028/60084
CA MBACKE...60028/60086
CR TATTAGUINE...60009/60091
CR FIMELA...60009/60094
CR DIOUROUP...60009/60095
CR NDIOB...60009/60096
CR PALMARIN FACAO...60009/60098
CA FATICK...60009/60099
CR DIOSSONG...60010/60088
CR TOUBACOUTA...60010/60089
CR DJILOR (Une partie)...60010/60092
CR KEUR SALOUM DIANE...60010/60093
CR MBAR...60011/60090
CR PATAR-LIA...60011/60097
CA GOSSAS...60011/60100
CR MABO...60004/60101
CR BIRKELANE ( KEUR MBOUCKI et TOUBA MBELLA )...60004/60105
CR KATHIOTTE...60016/60104
CR DIOKOUL MBELBOUCK...60016/60106
CR GNIBY...60016/60111
CA KAFFRINE...60016/60113
CR IDA-MOURIDE...60023/60102
CR MAKA-YOPP...60023/60107
CR SALY ESCALE (FASS THIECKENE)...60023/60108
CR LOUR ESCALE...60023/60109
CR GAINTHE - PATHE...60023/60112
CR MALEME HODDAR...60026/60103
CR DIANKE SOUF...60026/60110
CR WACK - NGOUNA...60015/60115
CR KEUR MABA DIAKHOU...60015/60117
CR MBOSS...60015/60121
CR GAGNICK...60015/60122
CR KEUR SOCE...60018/60118
CR THIARE...60018/60119
CA KAOLACK...60018/60123
CA GANDIAYE...60018/60124
CR PAOS KOTO...60031/60114
CR PROKHANE...60031/60116
CR KAYEMOR...60031/60120
CR BANDAFASSI...60020/60200
CR FONGOLIMBI...60020/60206
CA kedougou...60020/60207
CR SALEMATA...60038/60201
CR DAKATELY...60038/60205
CR KHOSSANTO...60039/60202
CR SARAYA...60039/60203
CR MISSIRAH SIRIMANA...60039/60204
CR MAMPATIM...60021/60127
CR BAGADADJI...60021/60133
CA KOLDA...60021/60136
CA SALIKEGNE...60021/60137
CR NDORNA...60030/60126
CR FAFACOUROU...60030/60132
CR MEDINA-GOUNASS...60044/60125
CR KANDIAYE...60044/60128
CR PAROUMBA...60044/60129
CR KANDIA...60044/60130
CR SINTHIANG-KOUNDARA...60044/60131
CR LINKERING...60044/60134
CR BONCONTO...60044/60135
CR DAROU MOUSTY...60019/60151
CR THIOLOM FALL...60019/60154
CR DEALI...60024/60155
CR SAGATTA DJOLOF...60024/60157
CR KAMB...60024/60160
CA DAHRA...60024/60163
CR SAKAL...60025/60152
CR COKI...60025/60153
CR NDIAGNE...60025/60156
CR THIAMENE CAYOR...60025/60158
CR GANDE...60025/60159
CR SYER...60025/60161
CA LOUGA...60025/60162
CR SINTHIOU-BAMAMBE...60017/60165
CR OURO SIDY...60017/60168
CR ORKADIERE...60017/60169
CR BOKILADJI...60017/60170
CR AOURE...60017/60171
CA KANEL...60017/60175
CR BOKIDIAWE...60027/60164
CR NABADJI-CIVOL...60027/60166
CR OGO...60027/60167
CR DABIA...60027/60172
CR OREFONDE...60027/60173
CA MATAM...60027/60174
CR ROSS BETHIO...60006/60176
CR MBANE...60006/60179
CA. RICHARD-TOLL...60006/60185
CA ROSSO SENEGAL...60006/60186
CR GUEDE VILLAGE...60034/60177
CR AERE LAO...60034/60178
CR MEDINA NDIATBE...60034/60180
CR PETE...60034/60181
CR MBOUMBA...60034/60183
CR MPAL...60037/60182
CA SAINT - LOUIS...60037/60184
CR BOGHAL NDIAMCOUTA...60005/60138
EX CR DIAROUME...60005/60139
CR BOUNKILING (Une partie)...60005/60144
CA MEDINA WANDIFA...60005/60150
CR SAMINE-ESCALE (Une partie)...60013/60140
CR DIATTACOUNDA (Une partie)...60013/60142
CR TANAFF (Une partie)...60013/60143
CR DJIBANAR...60013/60147
CR NIAGHA...60013/60149
CR DIENDE...60040/60141
CR DJIREDJI...60040/60145
CR SANSAMBA...60040/60146
CR BEMET-BIDJINI...60040/60148
CR BALLOU...60001/60191
CR MOUDERI...60001/60192
CR GABOU...60001/60194
CR BELE...60001/60195
CA BAKEL...60001/60199
CR KOTHIARY...60012/60196
CR KOUTHIABA OUOLOF...60022/60187
CR BAMBA NDIAYENE...60022/60189
CR NDAME...60022/60197
CR MISSIRAH...60041/60188
CR KAHENE (Une partie)...60041/60190
CR NDOGA BABACAR...60041/60193
CA deTAMBA...60041/60198
CR NDIAGANIAO...60029/60209
CR MALICOUNDA...60029/60210
CR SINDIA...60029/60211
CR FISSEL...60029/60212
CR SANDIARA...60029/60216
CA MBOUR...60029/60222
CA JOAL-FADIOUTH...60029/60223
CR DIENDER GUEDJI...60042/60215
CR THIENABA...60042/60219
CA THIES...60042/60221
CA POUT...60042/60224
CA KHOMBOLE...60042/60225
CR DAROU KHOUDOSS...60043/60208
CR MERINA-DAKHAR...60043/60213
CR NOTTO GOUYE DIAMA...60043/60214
CR PIRE GOUREYE...60043/60217
CR CHERIF LO...60043/60218
CR MBAYENE...60043/60220
CR TENGHORY...60003/60226
CR KAFOUNTINE...60003/60227
CR SUELLE...60003/60231
CR MLOMP...60003/60232
CA BIGNONA...60003/60234
CR DJEMBERING...60032/60228
CR MLOMP...60032/60229
CR OUKOUT...60032/60230
CA ZIGUINCHOR...60045/60233
