042201CAS-CAS
042202SALDE
042203THILLE BOUBACAR
042204GAMADJI SARE
043101COM. SAINT LOUIS
043102COM. M’PAL
043201RAO
051101COM. BAKEL
051102COM. DIAWARA
051103COM .KIDIRA
051201KENIEBA
051202BELE
051203MOUDERY
052101COM. TAMBACOUNDA
052201KOUSSANAR
052202MAKACOULIBANTANG
052203MISSIRAH
053101COM. GOUDIRY
053102COM. KOTHIARY
053201BALA
053202BOYNGUEL BAMBA
053203DIANKE MAKHA
053204KOULOR
054101COM. KOUMPENTOUM
054102COM. MALEM NIANI
054201BAMBA  THIALENE
054202KOUTHIABA WOLOF
061101COM. KAOLACK
061102COM. KAHONE
061103COM. GANDIAYE
061104COM. NDOFFANE
061105COM. SIBASSOR
061201NDIEDIENG
061202KOUMBAL
061203NGOTHIE
062101COM. NIORO
062102COM. KEUR MADIABEL
062201MEDINA-SABAKH
062202PAOSKOTO
062203WACK-NGOUNA
063101COM. GUINGUINEO
063102COM. FASS
063103COM. MBOSS
063201MBADAKHOUNE
063202NGUELOU
071101COM. JOAL- FADIOUTH
071102COM. M’BOUR
071103COM. GUEKOKH
071104COM. THIADIAYE
071105COM. N’GAPAROU
071106COM. POPOGUINE
071107COM. SALY PORTUDAL
071108COM. SOMONE
071201FISSEL
071202SESSENE
071203SINDIA
072101COM. KHOMBOLE
072102COM. POUT
072103COM. CAYAR
072201NOTTO
072202THIENABA
072203KEUR MOUSSA
072301VILLE DE THIES
073101COM. MEKHE
073102COM. TIVAOUANE
073103COM. M’BORO
073201MEOUANE
073202MERINA-DAKHAR
073203NIAKHENE
073204PAMBAL
081101COM. KEBEMER
081102COM. GUEOUL
081201DAROU MOUSTY
081202NDANDE
081203SAGATTA GUETH
082101COM. LINGUERE
082102COM. DAHRA
082103COM. MBEULEUKHE
082201BARKEDJI
082202DODJI
082203YANG YANG
082204SAGATTA DJOLOF
083101COM. LOUGA
083102COM. NDIAGNE
083201COKI
083202K EUR MOMAR SARR
083203MBEDIENE
083204SAKAL
091101COM. FATICK
091102COM. DIOFIOR
091103COM. DIAKHAO
091201NDIOB
091202FIMELA
091203NIAKHAR
091204TATTAGUINE
092101COM. FOUNDIOUGNE
092102COM. SOKONE
092103COM. PASSY
092104COM. KARANG POSTE
092105COM. SOUM
092201DJILOR
092202NIODIOR
092203TOUBACOUTA
093101COM. GOSSAS
093201COLOBANE
093202OUADIOUR
101101COM. KOLDA
101102COM. DABO
101103COM. SALIKEGNE
101104COM. SARE YOBA DIEGA
101201DIOULACOLON
101202MAMPATIM
101203SARE BIDJI
102101COM. VELINGARA
102102COM. DIAOUBE- KABENDOU
102103COM. KOUNKANE
102201BONCONTO
102202PAKOUR
102203SARE COLY SALLE
103101COM. MEDINA YORO FOULAH
103102COM. PATA
103201FAFACOUROU
103202AR.NDORNA
103203NIAMING
111101COM .MATAM
111102COM. OUROSSOGUI
111103COM. THILOGNE
111104COM. NGUIDILOGNE
111201AGNAM-CIVOL
111202OGO
112101COM. KANEL
112102COM. SEMME
112103COM. WAOUNDE
112104COM. DEMBANCANE
112105COM. HAMADY OUNARE
112106COM. SINTHIOU BAMANBE-BANADJI
112107COM. ODOBERE
112201ORKADIERE
112202OURO SIDY
113101COM. RANEROU
113201VELINGARA
121101COM. KAFFRINE
121102COM. N’GANDA
121201GNIBY
121202KATAKEL
122101COM .BIRKELANE
122201KEUR M'BOUKI
122202MABO
123101COM. KOUNGHEUL
123201IDA MOURIDE
123202LOUR ESCALE
123203MISSIRAH WADENE
124101COM. MALEM HODDAR
124201DAROU MINAM II
124202SAGNA
131101COM .KEDOUGOU
131201BANDAFASSI
131202FONGOLEMBI
132101COM. SALEMATA
132201DAKATELI
132202DAR  SALAM
133101COM. SARAYA
133201BEMBOU
133202SABODOLA
141101COM. SEDHIOU
141102COM. MARSASSOUM
141103COM. DIANAH MALARY
141201DIENDE
141202DJIBABOUYA
141203DJIREDJI
142101COM. BOUNKILING
142102COM. MADINA WANDIFA
142103COM. NDIAMACOUTA
142201BOGHAL
142202BONA
142203DIAROUME
143101COM. GOUDOMP
143102COM. DIATTACOUNDA
143103COM. SAMINE
143104COM. TANAFF
143201DJIBANAR
143202KARANTABA
143203SIMBANDI BRASSOU
011301VILLE DE DAKAR
012301VILLE DE PIKINE
013101COM. BARGNY
013102COM. SEBIKOTANE
013103COM. DIAMNIADIO
013104COM. JAXAAY PARCELLE NIAKOUL RAP
013105COM. SANGALKAM
013106COM. SENDOU
013201BAMBYLOR
013301VILLE DE RUFISQUE
014301VILLE DE GUEDIAWAYE
021101COM. BIGNONA
021102COM. THIONCK-ESSYL
021103COM. DIOULOULOU
021201SINDIAN
021202TENDOUCK
021203TENGHORY
021204KATABA I
022101COM. OUSSOUYE
022201CABROUSSE
022202LOUDIA OUOLOF
023101COM. ZIGUINCHOR
023201NIAGUIS
023202NYASSIA
031101COM. BAMBEY
031201BABA GARAGE
031202LAMBAYE
031203N’GOYE
032101COM. DIOURBEL
032201N’DINDY
032202N’DOULO
033101COM. M’BACKE
033201KAEL
033202N’DAME
033203TAIF
041101COM. DAGANA
041102COM. RICHARD-TOLL
041103COM. ROSSO-SENEGAL
041104COM. ROSS-BETHIO
041105COM. GAE
041106COM. NDOMBO SANDJIRY
041201MBANE
041202NDIAYE
042101COM. PODOR
042102COM. NDIOUM
042103COM. GOLLERE
042104COM. NDIANDANE
042105COM. BODE LAO
042106COM. DEMETTE
042107COM. GALOYA TOUCOULEUR
042108COM. GUEDE CHANTIER
042109COM. MBOUMBA
042110COM. AERE LAO
042111COM. PETE
042112COM. WALALDE