04220102DOUNGA-LAO
04220103MERY
04220201BOKE DIALLOUBE
04220202MBOLO BIRANE
04220301FANAYE
04220302NDIAYENE PENDAO
04220401DODEL
04220402GAMADJI SARE
04220403GUEDE VILLAGE
04310100COM. SAINT LOUIS
04310200COM. M’PAL
04320101GANDON
04320102FASS NGOM
04320103N’DIEBENE GANDIOLE
05110100COM. BAKEL
05110200COM. DIAWARA
05110300COM .KIDIRA
05120101GATHIARY
05120102MADINA FOULBE
05120103SADATOU
05120104TOUMBOURA
05120201BELE
05120202SINTHIOU-FISSA
05120301BALLOU
05120302GABOU
05120303MOUDERY
05210100COM. TAMBACOUNDA
05220101KOUSSANAR
05220102SINTHIOU MALEM
05220201MAKACOULIBATANG
05220202N’DOGA BABACAR
05220203NIANI TOUCOULEUR
05220301DIALACOTO
05220302MISSIRAH
05220303NETTE BOULOU
05310100COM. GOUDIRY
05310200COM. KOTHIARY
05320101BALA
05320102GOUMBAYEL
05320103KOAR
05320201DOUGUE
05320202BOYNGUEL BAMBA
05320203KOUSSAN
05320204SINTHIOU MAMADOU BOUBOU
05320301BANI   ISRAEL
05320302BOUTOUCOUFARA
05320303DIANKE MAKHA
05320304KOMOTI
05320401KOULOR
05320402SINTHIOU BOCAR ALI
05410100COM. KOUMPENTOUM
05410200COM. MALEM NIANI
05420101BAMBA  THIALENE
05420102KAHENE
05420103MERETO
05420104N’DAME
05420201KOUTHIA GAYDI
05420202KOUTHIABA WOLOF
05420203PASS KOTO
05420204PAYAR
06110100COM. KAOLACK
06110200COM. KAHONE
06110300COM. GANDIAYE
06110400COM. NDOFFANE
06110500COM. SIBASSOR
06120101KEUR SOCE
06120102NDIAFFATE
06120103NDIEDIENG
06120201LATMINGUE
06120202THIARE
06120203KEUR BAKA
06120301DYA
06120302NDIEBEL
06120303THIOMBY
06210100COM. NIORO
06210200COM. KEUR MADIABEL
06220101KAYEMOR
06220102MEDINA-SABAKH
06220103NGAYENE
06220201GAINTE KAYE
06220202PAOSKOTO
06220203POROKHANE
06220204TAÏBA NIASSENE
06220205DABALY
06220206DAROU SALAM
06220301KEUR MABA DIAKHOU
06220302NDRAME ESCALE
06220303WACK NGOUNA
06220304K. MANDONGO
06310100COM. GUINGUINEO
06310200COM. FASS
06310300COM. MBOSS
06320101MBADAKHOUNE
06320102NDIAGO
06320103NGATHIE NAOUDE
06320104KHELCOM BIRAME
06320201GAGNICK
06320202NGUELOU
06320203OUROUR
06320204DARA MBOSS
06320205PANAL OUOLOF
07110100COM. JOAL- FADIOUTH
07110200COM. M’BOUR
07110300COM. GUEKOKH
07110400COM. THIADIAYE
07110500COM. N’GAPAROU
07110600COM. POPOGUINE
07110700COM. SALY PORTUDAL
07110800COM. SOMONE
07120101FISSEL
07120102N’DIAGANIAO
07120201N’GUENIENE
07120202SANDIARA
07120203SESSENE
07120301MALICOUNDA
07120302DIASS
07120303SINDIA
07210100COM. KHOMBOLE
07210200COM. POUT
07210300COM. CAYAR
07220101NOTTO
07220102TASSETTE
07220201N’DIEYENE SIRAKH
07220202N’GOUNDIANE
07220203THIENABA
07220204TOUBA TOUL
07220301DIENDER GUEDJI
07220302FANDENE
07220303KEUR MOUSSA
07230111THIES NORD
07230121THIES EST
07230122THIES OUEST
07310100COM. MEKHE
07310200COM. TIVAOUANE
07310300COM. M’BORO
07320101MEOUANE
07320102TAIBA N’DIAYE
07320103DAROU KHOUDOSS
07320201KOUL
07320202MERINA DAKHAR
07320203PEKESSE
07320301M’BAYENE
07320302N’GANDIOUF
07320303NIAKHENE
07320304THILMAKHA
07320401CHERIF LÖ
07320402MONT- ROLLAND
07320403NOTTO GOUYE DIAMA
07320404PIRE GOUREYE
07320405PAMBAL
08110100COM. KEBEMER
08110200COM. GUEOUL
08120101DAROU MARNANE
08120102DAROU MOUSTY
08120103MBADIANE
08120104NDOYENE
08120105SAM YABAL
08120106TOUBA MERINA
08120107MBACKE CADIOR
08120201BADEGNE OUOLOF
08120202DIOKOUL DIAWRIGNE
08120203KAB GAYE
08120204NDANDE
08120205THIEPPE
08120301KANENE NDIOB
08120302LORO
08120303SAGATTA GUETH
08120304THIOLOM FALL
08120305NGOURANE OUOLOF
08210100COM. LINGUERE
08210200COM. DAHRA
08210300COM. MBEULEUKHE
08220101BARKEDJI
08220102GASSANE
08220103THIARGNY
08220104THIEL
08220201DODJI
08220202LABGAR
08220203OUARKHOH
08220301KAMB
08220302MBOULA
08220303TESSEKRE FORAGE
08220304YANG YANG
08220401BOULAL
08220402DEALI
08220403SAGATTA DJOLOF
08220404THIAMENE DJOLOF
08220405AFFE DJOLOFF
08310100COM. LOUGA
08310200COM. NDIAGNE
08320101COKI
08320102PETE OUARACK
08320103THIAMENE CAYOR
08320104GUET ARDO
08320201GANDE
08320202K.MOMAR SARR
08320203NGUER MALAL
08320204SYER
08320301KELLE GUEYE
08320302MBEDIENE
08320303NGUIDILE
08320304NIOMRE
08320401LEONA
08320402NGUEUNE SARR
08320403SAKAL
09110100COM. FATICK
09110200COM. DIOFIOR
09110300COM. DIAKHAO
09120101DIAOULE
09120102MBELACADIAO
09120103NDIOB
09120104THIARE  NDIALGUI
09120201FIMELA
09120202LOUL-SESSENE
09120203PALMARIN FACAO
09120204DJILASSE
09120301NGAYOKHEME
09120302NIAKHAR
09120303PATAR
09120401DIARERE
09120402DIOUROUP
09120403TATTAGUINE
09210100COM. FOUNDIOUGNE
09210200COM. SOKONE
09210300COM. PASSY
09210400COM. KARANG POSTE
09210500COM. SOUM
09220101DJILOR
09220102DIOSSONG
09220103DIAGANE BARKA
09220104MBAM
09220105NIASSENE
09220201BASSOUL
09220202DIONEWAR
09220203DJIRNDA
09220301KEUR S.DIANE
09220302KEUR  SAMBA GUEYE
09220303NIORO ALASSANE TALL
09220304TOUBACOUTA
09310100COM. GOSSAS
09320101COLOBANE
09320102MBAR
09320201NDIENE LAGANE
09320202OUADIOUR
09320203PATAR LIA
NULLNULL
10110100COM. KOLDA
10110200COM. DABO
10110300COM. SALIKEGNE
10110400COM. SARE YOBA DIEGA
10120101DIOULACOLON
10120102MEDINA  EL HADJI
10120103TANKANTO ESCALE
10120104GUIRO YERO BOCAR
10120201BAGADADJI
10120202COUMBACARA
10120203MAMPATIM
10120204DIALAMBERE
10120205MEDINA CHERIF
10120301SARE BIDJI
10120302THIETTY
10210100COM. VELINGARA
10210200COM. DIAOUBE- KABENDOU
10210300COM. KOUNKANE
10220101BONCONTO
10220102LINKERING
10220103MEDINA GOUNASS
10220104SINTHIANG  KOUNDARA
10220201OUASSADOU
10220202PAROUMBA
10220203PAKOUR
10220301KANDIA
10220302SARE COLY SALLE
10220303NEMATABA
10220304KANDIAYE
10310100COM. MEDINA YORO FOULAH
10310200COM. PATA
10320101FAFACOUROU
10320102BADION
10320201NDORNA
10320202BIGNARABE
10320203BOUROUCO
10320204KOULINTO
10320301DINGUIRAYE
10320302KEREWANE
10320303NIAMING
11110100COM .MATAM
11110200COM. OUROSSOGUI
11110300COM. THILOGNE
11110400COM. NGUIDILOGNE
11120101AGNAM-CIVOL
11120102OREFONDE
11120103DABIA
11120201BOKIDIAWE
11120202NABADJI-CIVOL
11120203OGO
11210100COM. KANEL
11210200COM. SEMME
11210300COM. WAOUNDE
11210400COM. DEMBANCANE
11210500COM. HAMADY OUNARE
11210600COM. SINTHIOU BAMANBE-BANADJI
11210700COM. ODOBERE
11220101BOKILADJI
11220102ORKADIERE
11220103AOURE
11220201NDENDORY
11220202OURO SIDY
11310100COM. RANEROU
11320101LOUGRE-THIOLY
11320102VELINGARA
11320103OUDALAYE
12110100COM. KAFFRINE
12110200COM. N’GANDA
12120101BOULEL
12120102GNIBY
12120103KAHI
12120201DIOKOUL M’BELBOUCK
12120202KATHIOTE
12120203MEDINATOUL SALAM 2
12120204DIAMAGADIO
12210100COM .BIRKELANE
12220101KEUR M'BOUKI
12220102TOUBA M'BELLA
12220103DIAMAL
12220201MABO
12220202N’DIOGNICK
12220203MBEULEUP
12220204SEGRE GATTA
12310100COM. KOUNGHEUL
12320101SALY ESCALE
12320102FASS THIEKENE
12320103IDA MOURIDE
12320201LOUR ESCALE
12320202RIBOT ESCALE
12320301GAINTHE PATHE
12320302MAKA YOP
12320303MISSIRAH WADENE
12410100COM. MALEM HODDAR
12420101DAROU MINAM II
12420102N'DIOUM  N’GAINTH
12420103KHELCOM
12420104NDIOBENE SAMBA LAMO
12420201DIANKE SOUF
12420202SAGNA
13110100COM .KEDOUGOU
13120101BANDAFASSI
13120102TOMBORONKOTO
13120103DINDIFELO
13120104NINEFECHA
13120201DIMBOLI
13120202FONGOLEMBI
13210100COM. SALEMATA
13220101DAKATELI
13220102KEVOYE
13220201DAR SALAM
13220202ETHIOLO
13220203OUBADJI
13310100COM. SARAYA
13320101MEDINA BAFFE
13320102BEMBOU
13320201KHOSSANTO
13320202MISSIRAH SIRIMANA
13320203SABODALA
14110100COM. SEDHIOU
14110200COM. MARSASSOUM
14110300COM. DIANAH MALARY
14120101DIENDE
14120102SAKAR
14120103DIANNAH BA
14120104KOUSSY
14120105OUDOUCAR
14120106SAMA KANTA PEULH
14120201BENET- BIJINI
14120202SANSAMBA
14120203DJIBABOUYA
14120301BAMBALI
14120302DJIREDJI
14210100COM. BOUNKILING
14210200COM. MADINA WANDIFA
14210300COM. NDIAMACOUTA
14220101BOGHAL
14220102TANKON
14220103DJINANY
14220104NDIAMALATHIEL
14220201BONA
14220202DIACOUNDA
14220203INOR
14220204KANDION MANGANA
14220301DIAROUME
14220302DIAMBATY
14220303FAOUNE
14310100COM. GOUDOMP
14310200COM. DIATTACOUNDA
14310300COM. SAMINE
14310400COM. TANAFF
14320101DJIBANAR
14320102KAOUR
14320103MANGAROUNGOU SANTO
14320104SIMBADI BALANTE
14320105YARANG BALANTE
14320201KARANTABA
14320202KOLIBANTANG
14320301NIAGHA
14320302SIMBANDI BRASSOU
14320303BAGHERE
14320304DIOUBOUDOU
01130111GOREE
01130112PLATEAU
01130113MEDINA
01130114COLOBANE/FASS/GUEULE TAPEE
01130115FANN/POINT E/ AMITIE
01130121GRAND DAKAR
01130122BISCUITERIE
01130123HLM
01130124HANN/ BEL AIR
01130125SICAP LIBERTE
01130126DIEUPPEUL DERKLE
01130131OUAKAM
01130132N’GOR
01130133YOFF
01130134CA.MERMOZ/ SACRE -COEUR
01130141GRAND YOFF
01130142PATTE D’OIE
01130143PARCELLES ASSAINIES
01130144CAMBERENE
01230111YEUMBEUL NORD
01230112YEUMBEUL SUD
01230113MALIKA
01230114KEUR MASSAR
01230121PIKINE OUEST
01230122PIKINE EST
01230123PIKINE SUD
01230124DALIFORD
01230125DJIDAH THIAROYE KAO
01230126GUINAW RAIL NORD
01230127GUINAW RAIL SUD
01230131THIAROYE /MER
01230132DIACK SAO
01230133DIAMAGUENE/SICAP M’BAO
01230134THIAROYE GARE
01230135M’BAO
01310100COM. BARGNY
01310200COM. SEBIKOTANE
01310300COM. DIAMNIADIO
01310400COM. JAXAAY PARCELLE NIAKOUL RAP
01310500COM. SANGALKAM
01310600COM. SENDOU
01320101YENE
01320102BAMBYLOR
01320103TIVAOUANE PEULH-NIAGHA
01330111RUFISQUE CENTRE (NORD)
01330112RUFISQUE  EST
01330113RUFISQUE OUEST
01430111GOLF SUD
01430112SAM  NOTAIRE
01430113N’DIAREME LIMAMOULAYE
01430114WAKHINANE NIMZATT
01430115MEDINA GOUNASS
02110100COM. BIGNONA
02110200COM. THIONCK-ESSYL
02110300COM. DIOULOULOU
02120101DJIBIDIONE
02120102OULAMPANE
02120103SINDIAN
02120104SUELLE
02120201BALINGORE
02120202DIEGOUNE
02120203KARTHIACK
02120204MANGAGOULACK
02120205MLOMP
02120301COUBALAN
02120302NIAMONE
02120303OUONCK
02120304TENGHORY
02120401DJINAKI
02120402KAFOUNTINE
02120403KATABA I
02210100COM. OUSSOUYE
02220101DJEMBERING
02220102SANTHIABA MANJACQUE
02220201MLOMP
02220202OUKOUT
02310100COM. ZIGUINCHOR
02320101ADEANE
02320102BOUTOUPA CAMAR
02320103NIAGUIS
02320201ENAMPORE
02320202NYASSIA
03110100COM. BAMBEY
03120101BABA GARAGE
03120102DINGUIRAYE
03120103K. SAMBA KANE
03120201GAWANE
03120202LAMBAYE
03120203N’GOGOM
03120204REFANE
03120301DANGALMA
03120302N’DONDOL
03120303N’GOYE
03120304THIAKAR
03210100COM. DIOURBEL
03220101DANKH  SENE
03220102GADE ESCALE
03220103N’DINDY
03220104KEUR N’GALGOU
03220105TAIBA MOUTOUPHA
03220106TOUBA LAPPE
03220201N’DOULO
03220202N’GOHE
03220203PATAR
03220204TOCKY GARE
03220205TOURE M’BONDE
03310100COM. M’BACKE
03320101DENDEYE GOUYE GUI
03320102DAROU SALAM  TYP
03320103KAEL
03320104MADINA
03320105N’DIOUMANE  T. THIEKENE
03320106TOUBA  M’BOUL
03320107DAROU NAHIM
03320108TAIBA TIECKENE
03320201DALLA N’GABOU
03320202MISSIRAH
03320203N’GHAYE
03320204TOUBA FALL
03320205TOUBA MOSQUEE
03320301SADIO
03320302TAÏF
04110100COM. DAGANA
04110200COM. RICHARD-TOLL
04110300COM. ROSSO-SENEGAL
04110400COM. ROSS-BETHIO
04110500COM. GAE
04110600COM. NDOMBO SANDJIRY
04120101MBANE
04120102BOKHOL
04120201DIAMA
04120202NGNITH
04120203RONKH
04210100COM. PODOR
04210200COM. NDIOUM
04210300COM. GOLLERE
04210400COM. NDIANDANE
04210500COM. BODE LAO
04210600COM. DEMETTE
04210700COM. GALOYA TOUCOULEUR
04210800COM. GUEDE CHANTIER
04210900COM. MBOUMBA
04211000COM. AERE LAO
04211100COM. PETE
04211200COM. WALALDE
04220101MEDINA NDIATHBE