042PODOR
043SAINT LOUIS
051BAKEL
052TAMBACOUNDA
053GOUDIRY
054KOUPENTOUM
061KAOLACK
062NIORO
063GUINGUINEO
071M’BOUR
072THIES
073TIVAOUANE
081KEBEMER
082LINGUERE
083LOUGA
091FATICK
092FOUNDIOUGNE
093GOSSAS
101KOLDA
102VELINGARA
103MEDINA YORO FOULAH
111MATAM
112KANEL
113RANEROU
121KAFFRINE
122BIRKELANE
123KOUNGHEUL
124MALEM HODDAR
131KEDOUGOU
132SALEMATA
133SARAYA
141SEDHIOU
142BOUNKILING
143GOUDOMP
011DAKAR
012PIKINE
013RUFISQUE
014GUEDIAWAYE
021BIGNONA
022OUSSOUYE
023ZIGUINCHOR
031BAMBEY
032DIOURBEL
033M’BACKE
041DAGANA
