{Application 'FORMULAIRE' logic file generated by CSPro}
PROC GLOBAL

file fichier;
array codes(100);
array alpha labels(100);
string lekish, numero;
numeric i,xtemp,j,e_rank,INDIVIDU__KISH,choice;
array alpha(10) KishGrid(10);
string readstring;
string mystring="1234567890"; //pour controler le chiffre dans un champ de saisie
PROC PROJET_FF

PROC PROJET

PROC NUM_QUEST


PROC O_1


PROC O_2
preproc 
i=1;
if ! fileempty("dep.txt") then
	// lire le fichier
	setfile(fichier,"dep.txt");
	while fileread(fichier,readstring)do
		if tonumber(readstring[1:2])=O_1 then
		// on récupère le département
			codes(i)=tonumber(readstring[1:3]);
			labels(i)=readstring[4:40];
			inc(i);
		endif;
		//codes(i)=notappl;
	enddo;
else
	errmsg("Le fichier des départements est introuvable");
	stop(1);
endif;
setvalueset($,codes,labels);

PROC O_3
preproc 
i=1;
if ! fileempty("arrond.txt") then
	// lire le fichier
	setfile(fichier,"arrond.txt");
	while fileread(fichier,readstring)do
		if tonumber(readstring[1:3])=O_2 then
		// on récupère l'arrondissement
			codes(i)=tonumber(readstring[1:6]);
			labels(i)=readstring[7:40];
			inc(i);
		endif;
		codes(i)=notappl;
	enddo;
else
	errmsg("Le fichier des arrondissements est introuvable");
	stop(1);
endif;
setvalueset($,codes,labels);
set attributes($) assisted on;
PROC O_4
preproc 
i=1;
if ! fileempty("comm.txt") then
	// lire le fichier
	setfile(fichier,"comm.txt");
	while fileread(fichier,readstring)do
		if tonumber(readstring[1:6])=O_3 then
		// on récupère la commune
			codes(i)=tonumber(readstring[1:8]);
			labels(i)=readstring[9:50];
			inc(i);
		endif;
		codes(i)=notappl;
	enddo;
else
	errmsg("Le fichier des communes est introuvable");
	stop(1);
endif;
setvalueset($,codes,labels);
set attributes($) assisted on;
PROC O_7
preproc 
i=1;
if ! fileempty("quart.txt") then
	// lire le fichier
	setfile(fichier,"quart.txt");
	while fileread(fichier,readstring)do
		if tonumber(readstring[1:8])=O_4 then
		// on récupère le quartier
			codes(i)=tonumber(readstring[1:13]);
			labels(i)=readstring[14:70];
			inc(i);
		endif;
		codes(i)=notappl;
	enddo;
else
	errmsg("Le fichier des quartiers est introuvable");
	stop(1);
endif;
setvalueset($,codes,labels);
set attributes($) assisted on;
PROC O_9
postproc
if $=0 then
	errmsg("le numéro de Ménage ne peut pas être 0 ");
	$=notappl;
	reenter;
endif;
	
PROC MEMBRE_MENAGE000
postproc
  { Kish grid }
  KishGrid(1) = "1211443321";
  KishGrid(2) = "1122554432";
  KishGrid(3) = "1233165543";
  KishGrid(4) = "1114216654";
  KishGrid(5) = "1221327765";
  KishGrid(6) = "1132431876";
  KishGrid(7) = "1213542187";
  KishGrid(8) = "1124153298";
  KishGrid(9) = "1231264319";
  KishGrid(0) = "1212315420";
  
  i=totocc(MEMBRE_MENAGE000);
 
  	xtemp=count(MEMBRE_MENAGE000);
  
if sort( MEMBRE_MENAGE000 using -AGE) then
	e_rank=tonumber(Kishgrid(O_9%10)[xtemp:1]);         
	 if e_rank=0 then
	  	INDIVIDU__KISH=10;
	  	j=10;
	 else
	  	INDIVIDU__KISH=e_rank;
	  	j=e_rank;
	 endif;
	  ///Gestioon du menu 
	 lekish=PRENOM_ET_NOMS(j);
	 choice=0;
	 errmsg("L'individu  N° %d (%s) a été indiqué comme étant celui à enquêter. Veuillez COMMENCER L'INTREVIEW",j,strip(PRENOM_ET_NOMS(j)));
endif;
PROC PRENOM_ET_NOMS
postproc
if curocc(MEMBRE_MENAGE000)>1 and $="" then
		numeric selection =accept("Avez vous terminé de saisir les membres du ménage?","1.OUI V","2.NON x");
		if selection =2 then
			reenter;
		else  
			endgroup;
		endif;
endif;

if $="" then
	errmsg("champs obligatoire");
	reenter;
endif;


i=1;
do i=1 while i<=10
	if pos(strip(mystring[i:1]),strip($))<>0 then
		errmsg("Le prénom n'est pas bien écrit");
		$=""; // on efface le mauvais numéro saisi
		reenter;
		break;
	endif;
enddo
PROC AGE
postproc
i=2;
j=1;
while i<=10 do
	if curocc()=i and AGE>AGE(j) then
		errmsg("Les personnes les plus agées doivent etre en première position")
		select("Modifier la première ligne",PRENOM_ET_NOMS(1),"Modifier ici",AGE);
	endif;
	inc(i);
	inc(j);
enddo;
PROC NOM_CM
postproc
if $="" then
	errmsg("Vous devez préciser le Nom du chef de Ménage");
	reenter;
endif;

i=1;
do i=1 while i<=10
	if pos(strip(mystring[i:1]),strip($)) then
		errmsg("Le prénom n'est pas bien écrit");
		$=""; // on efface le mauvais nom saisi
		reenter;
		break;
	endif;
enddo
PROC HEURE1
postproc
if $>24 then
	errmsg("l'heure ne peut pas depasser 24");
	$=notappl;
	reenter;
endif;
PROC MINUTES1
postproc
if $>60 then
	errmsg("Les minutes ne peuvent pas dépasser 60");
	$=notappl; // on efface la mauvaise  saisie
	reenter
endif;
PROC JOUR1
if $>31 then
	errmsg("Les jours ne peuvent pas dépasser 31");
	$=notappl; // on efface la mauvaise saisie
	reenter
endif;
PROC MOIS1
postproc
if $>12 then
	errmsg("Les mois ne peuvent pas dépasser 12");
	$=notappl; // on efface la mauvaise saisie
	reenter
endif;
PROC ANNEE1
onfocus
$ = 2018;
	set attributes ($), protect;
PROC JOUR2
if $>31 then
	errmsg("Les jours ne peuvent pas dépasser 31");
	reenter
endif;

PROC MOISA
postproc
if JOUR2<JOUR1 and  $<=MOIS1 then
		errmsg("La date de controle doit etre supérieur à la date de l'enquête");
		$=notappl; // on efface la mauvaise saisie
		reenter;
	endif;
	
if $>12 then
	errmsg("Les mois ne peuvent pas dépasser 12");
	$=notappl; // on efface le mauvaise saisie
	reenter;
endif;

PROC ANNEE2
onfocus

	$ = 2018;
	set attributes ($), protect;
PROC ENQUETEUR
postproc
if $=0 then
	errmsg("le numéro de L'Enquêteur ne peut pas être 0 ");
	$=notappl;
	reenter;
endif;
PROC PRENOM_NOM
preproc
if curocc()=1 then
	PRENOM_NOM = lekish;
	noinput
endif;

postproc

if curocc(PRENOM_NOM)<>1 and $="" then
		numeric selection =accept("Avez vous terminé de saisir les membres du ménage?", "1.OUI V", "2.NON x");
		if selection =2 then
			reenter
		else  
			endgroup
		endif;
endif;
PROC NUM_TEL1
postproc
numero = edit("999999999",$);
if $<>999999999 then
	if not tonumber(numero[1:2]) in 30,33,88,70,76,77,78 then
		errmsg("le numero saisi est incorrecte,Veuillez rectifier");
		$=notappl; // on efface le mauvais numéro saisi
		reenter;
	endif;
endif 
PROC NUM_TEL2
postproc
numero = edit("999999999",$);
if $<>999999999 then
	if not tonumber(numero[1:2]) in 30,33,88,70,76,77,78 then
		errmsg("le numero saisi est incorrecte,Veuillez rectifier");
		$=notappl; // on efface le mauvais numéro saisi
		reenter;
	endif;
endif 
PROC I_4

	
PROC I_6

postproc
	if $<>99 then
		skip to I_7;
	endif;

PROC I_6_A
postproc

	if $="" then 
		errmsg("Veuillez préciser l'Autre profession");
		reenter;
	endif;
PROC I_7
postproc
		
		if $=2 then
			 skip to I_9;
		endif;
PROC I_8

postproc
	if $<>99 then
		skip to I_9;
	endif;
		
PROC I_8_A
postproc

	if $="" then 
		errmsg("Veuillez préciser l'Autre Secteur d'activité");
		reenter;
	endif;
PROC I_11_J
postproc
		if $="" then
			skip to I_12_A;
		endif;
PROC I_12_F
postproc
		if $="" then
			skip to I_I13_A;
		endif;
PROC II_1
postproc
string liste="abcdefghijklmnopqrs9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;


alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg("vous devez choisir au plus 3 réponses différentes");
reenter;
endif;  

IF $="" then
	errmsg("champs obligatoire");
	reenter;
endif;


	IF (length(strip($))>1 and pos("a",$)=1) then
		errmsg(" Vous ne pouvez pas choisir *Aucun* et d'autres réponses à la fois ");
		reenter;
	endif;
	
	
if pos("9",$)=0 then
		skip to II_2;
	endif;
PROC II_1A
postproc
IF $="" then
	errmsg("Veuillez préciser la Banque");
	reenter;
endif;
PROC II_2
POSTPROC
string liste="abcdefghijklmnopqrst9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg("vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if $="" then
	errmsg("champs obligatoire");
	reenter;
endif;
	
IF (length(strip($))>1 and pos("a",$)=1) then
		errmsg(" Vous ne pouvez pas choisir *Aucun* et d'autres réponses à la fois ");
		reenter;
endif;
	
if pos("9",$)=0 then
		skip to II_3;
endif;
	

PROC II_2A
postproc
if $="" then
	errmsg("Veuillez préciser le sysrème financiere");
	reenter;
	endif;

PROC V_2_A
postproc
string liste="1234567890";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
	$="";
reenter;
endif;

if pos("0",$)=0 then
	skip to V_3;
endif;


PROC V_2_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC V_3
postproc
if $=1 then 
	skip to V_7_A;
else 
	skip to V_4;
endif;
PROC V_5_A
postproc
string liste="abcdefghijkl0";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg("vous devez choisir au plus 3 réponses différentes");
	$="";
reenter;
endif;

if pos("0",$)=0 then
	skip to V_6;
endif;

PROC V_5_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC V_6
postproc 
if $=1 then
	skip to V_6_A;
else 
	skip to V_16;
endif;
	
PROC V_6_A
postproc
	if $<>99 then
		skip to V_16;
	endif;
PROC V_6_B
postproc
	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
skip to V_16;
PROC V_7_A
postproc
string liste="abcdefghijk0";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;


alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("0",$)=0 then
	skip to V_8;
endif;


PROC V_7_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC V_11_A
postproc
string liste="abcdefghij0";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("0",$)=0 then
	skip to V_12_A;
endif;


PROC V_11_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC V_14
postproc 
if $=2 then 
	skip to V_15;
endif; 
PROC V_15
postproc 
if $=2 then 
	skip to V_16;
endif;
PROC VI_1
if $=1 then
	skip to VI_3;
endif;
PROC VI_2_A
postproc
string liste="abcdefghijklmno0";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("0",$)=0 then
	skip to VII_1_A;
endif;


PROC VI_2_B
postproc

	if $="" then 
		errmsg("Veuillez préciser les Autres Raison");
		reenter;
	endif;
skip to VII_1_A;
PROC VI_3
if $=1 then
	skip to VI_5_A;
endif;
PROC VI_4_A
postproc
string liste="123450";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("0",$)=0 then
	skip to VII_1_A;
endif;


PROC VI_4_B
postproc

	if $="" then 
		errmsg("Veuillez préciser la Raison");
		reenter;
	endif;
	skip to VII_1_A;
PROC VI_6_J
postproc
if $="" then
	skip to VI_7_A;
endif; 
PROC VII_2
preproc
	if VII_1_A=5 and VII_1_B=5 and VII_1_C=5 and VII_1_D=5 and VII_1_E=5 and VII_1_F=5 THEN
	SKIP TO VII_3_A;
	endif;
PROC VII_4
preproc
if VII_3_A=5 and VII_3_B=5 and VII_3_C=5 and VII_3_D=5 and VII_3_E=5 and VII_3_F=5 then
skip to VII_5_A;
endif;
PROC VII_5_A
preproc
	if VII_1_A=5 and VII_1_B=5 and VII_1_C=5 and VII_1_D=5 and VII_1_E=5 and VII_1_F=5 and VII_3_A=5 and VII_3_B=5 and VII_3_C=5 and VII_3_D=5 and VII_3_E=5 and VII_3_F=5 then
		skip to VIII_1_A;
	endif;
PROC VIII_2
preproc
if VIII_1_A=1 or VIII_1_B=1 or VIII_1_C=1 or VIII_1_D=1 or VIII_1_E=1 then
	skip to VIII_4_A;
endif;
PROC VIII_3_A
postproc
string liste="abcdefghijklm9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
	$="";
reenter;
endif;

if pos("9",$)=0 then
	skip to IX_1_A;
endif;


PROC VIII_3_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
skip to IX_1_A;
PROC VIII_6_A
postproc
	if $=2 then
		skip to IX_1_A;
	endif;
PROC IX_1_A
postproc
string liste="abcdefghijklmn9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("9",$)=0 then
		skip to IX_2;
	endif;


PROC IX_1_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC IX_2
postproc
	if $=1 then
		skip to IX_6;
	endif;
PROC IX_3
postproc
if $=3 then	
	skip to IX_5_A;
	endif;
PROC IX_4_A
postproc 
string liste="abcdefghi9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("9",$)=0 then
	skip to IX_5_A;
endif;


PROC IX_4_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC IX_5_A
postproc 
string liste="abcdefghij9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("9",$)=0 then
	skip to X_1_A;
endif;


PROC IX_5_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
skip to X_1_A;
PROC IX_6
postproc 
string liste="12349";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		{break;}
	endif;
enddo;

		if pos("9",$)=0 then
			skip to IX_7;
		endif;
PROC IX_6_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC IX_8_A
postproc
string liste="abcdefghijkl9";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

if pos("9",$)=0  then
	skip to IX_9;
endif;
PROC IX_8_B
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC IX_10
postproc
	if $=2 then
	skip to X_1_A;
	endif;
PROC X_2

preproc
	if X_1_A=3 and X_1_B=3 and X_1_C=3 and X_1_D=3 then 
	skip to X_3_A;
	endif;
PROC XI_1
postproc
if $=2 then
	skip to XI_7;
endif;
PROC XI_3
postproc
string liste="123456789ABCDEFGZ";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_4;
endif;

PROC XI_3_A
postproc

	if $="" then 
		errmsg("veuillez préciser les contraintes");
		reenter;
	endif;
PROC XI_4
postproc
string liste="123456789Z";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;


alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_5;
endif;


PROC XI_4_A
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC XI_5
postproc
string liste="123456789Z";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
	$="";
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_6;
endif;

	IF (length(strip($))>1 and pos("9",$)=1) then
		errmsg(" Vous ne pouvez pas choisir *Aucune Personne* et d'autres réponses à la fois ");
		reenter;
	endif;


PROC XI_5_A
postproc

	if $="" then 
		errmsg("veuillez préciser l'acheteur");
		reenter;
	endif;
PROC XI_6
preproc
	if pos("9",XI_5)=1 then
	skip to XI_7;
endif;

postproc
string liste="123456789ABZ";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_7;
endif;

PROC XI_6_A
postproc

	if $="" then 
		errmsg("veuillez préciser les contraintes");
		reenter;
	endif;
PROC XI_7
postproc
if $=1 then
	skip to XI_9;
endif;
PROC XI_8
postproc
if $=2 then
	skip to  XI_12 ;
endif;
PROC XI_9
postproc
string liste="123456789ABCZ";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_10;
endif;


PROC XI_9_A
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC XI_11
postproc
string liste="123456789Z";
i=1;
string saisie=$;
do i=1 while i<=3;
	if pos(strip(saisie[i:1]),strip(liste))=0 and saisie[i:1]<>"" then
		errmsg("vos reponses doit etre parmis les reponses proposes");
		$="";
		reenter;
		break;
	endif;
enddo;

alpha x,y,z;
x=$[1:1];
y=$[2:1];
z=$[3:1];
if ( x=y and x<>"" ) or (x=z and x<>"" ) or (y=z and y<>"") then
	errmsg(" vous devez choisir au plus 3 réponses différentes");
reenter;
endif;

if pos("Z",$)=0 then
	skip to XI_12;
endif;


PROC XI_11_A
postproc

	if $="" then 
		errmsg("Champs obligatoire");
		reenter;
	endif;
PROC XI_12
		if $=2 then
		skip to HEURE2;
		endif;
PROC MONTANT
onfocus

	if USAGE=2 then
		set behavior($) canenter(notappl) on (noconfirm);
		$=notappl;
		set attributes ($) protect;
		noinput;
	else
		set behavior($) canenter(notappl) off (noconfirm);// pour ne pas autoriser le "notappl"
		set attributes ($) native;
	endif;
PROC PRECISER_L_USAGE
preproc
if USAGE(19)=2 then
	skip to HEURE2;
endif;

postproc
 	if $="" then 
		errmsg("Veuillez preciser l'usage");
		reenter;
	endif;
PROC HEURE2
postproc
if $<HEURE1 then
		errmsg("L'heure de fin doit etre supérieur à l'heure du debut de l'enquête");
		$=notappl; // on efface la mauvaise saisie
		reenter;
	endif;
if $>24 then
	errmsg("l'heure ne peut pas depasser 24");
	$=notappl;
	reenter;
endif;
PROC MINUTES2
postproc
if $<=MINUTES1 then
		errmsg("L'heure de fin doit etre supérieur à l'heure du debut de l'enquête");
		$=notappl; // on efface la mauvaise saisie
		reenter;
	endif;
if $>60 then
	errmsg("Les minutes ne peuvent pas dépasser 60");
	reenter
endif;
