[FormFile]
Version=CSPro 7.7
Name=DICO_O_FF
Label=MASQUE0_EXEMPLE1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DICO_O.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=NUMQ
  
[EndForm]
  
[Form]
Name=FORM001
Label=RENSEIGNEMENTS SIGNALETIQUES
Level=1
Size=665,298
  
Item=QO
Item=Q1
Item=Q2
Item=Q3
Item=Q4
  
[EndForm]
  
[Form]
Name=FORM002
Label=PREMIERE PARTIE
Level=1
Size=684,400
  
Item=Q5000
Item=Q5BIS
  
[EndForm]
  
[Form]
Name=FORM003
Label=DEUXIEME PARTIE
Level=1
Size=972,253
  
Item=Q6_1
Item=Q6_2
Item=Q6_3
Item=Q6_4
Item=Q6_5
Item=Q7
  
  
[Text]
Name=TEXT1
Position=54,7,947,23
Text=Pensez vous que les pays ou organisations suivantes aident le pays/aident les rebelles/sont  neutres dans la gestion de la crise ?de la crise ?
Form=4
 
[EndForm]
  
[Level]
Name=DICO_O_LEVEL
Label=DICO_O Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUMQ
Position=233,27,304,47
Item=NUMQ,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,211,46
Text=Numéro de questionnaire
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION0_FORM
Label=RENSEIGNEMENTS SIGNALETIQUES
Form=2
Max=1
  
[Field]
Name=QO
Position=594,28,637,48
Item=QO,DICO_O_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=61,40,131,56
Text=Q0. Région
 
  
[Field]
Name=Q1
Position=605,75,620,95
Item=Q1,DICO_O_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=59,90,326,106
Text=Q1. Dans quelle commune  habitez-vous ?
 
  
[Field]
Name=Q2
Position=616,127,631,147
Item=Q2,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=61,129,305,145
Text=Q2. Sexe (Masculin = 1 ;   Féminin = 2)
 
  
[Field]
Name=Q3
Position=611,181,640,201
Item=Q3,DICO_O_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=59,189,239,205
Text=Q3. Quel est votre âge exact
 
  
[Field]
Name=Q4
Position=621,253,636,273
Item=Q4,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=65,257,550,273
Text=Q4. Age (18-24ans=1 ;  25-30ans=2;  31-40ans=3 ;   41-50ans=4 ;   51ans et +=5)
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION1_FORM
Label=PREMIERE PARTIE
Form=3
Max=1
  
[Grid]
Name=Q5000
Label=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
Form=3
Required=Yes
Type=Item
TypeName=Q5
Max=4
DisplaySize=40,30,659,297
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,16,28
Text=1
 
  
[Text]
Position=0,4,16,28
Text=2
 
  
[Text]
Position=0,4,16,28
Text=3
 
  
[Text]
Position=0,4,16,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=543
  
[HeaderText]
Position=50,0,543,24
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[Field]
Name=Q5
Position=48,0,63,20
Item=Q5,DICO_O_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=Q5BIS
Position=634,354,649,374
Item=Q5BIS,DICO_O_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=53,359,602,375
Text=Q5BIS. A votre avis, quelle est la raison principale de la naissance de cette rébellion ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION2_FORM
Label=DEUXIEME PARTIE
Form=4
Max=1
  
[Field]
Name=Q6_1
Position=261,25,276,45
Item=Q6_1,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,146,46
Text=Q6_1. CEDEAO 
 
  
[Field]
Name=Q6_2
Position=260,57,275,77
Item=Q6_2,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,60,161,76
Text=Q6_2.  La France 
 
  
[Field]
Name=Q6_3
Position=260,88,275,108
Item=Q6_3,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,180,106
Text=Q6_3. Les Etats Unis 
 
  
[Field]
Name=Q6_4
Position=261,118,276,138
Item=Q6_4,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,120,220,136
Text=Q6_4. Les partis politiques 
 
  
[Field]
Name=Q6_5
Position=261,149,276,169
Item=Q6_5,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,196,166
Text=Q6_5. La société civile 
 
  
[Field]
Name=Q7
Position=876,207,891,227
Item=Q7,DICO_O_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=53,212,756,228
Text=Q7. Pour les plus de 30 ans. Pour qui avez-vous voté lors du premier tour de  l’élection présidentielle de 2002 ?
 
[EndGroup]
  
