{Application 'MASQUE0_EXEMPLE1' logic file generated by CSPro}
    
    
PROC GLOBAL

PROC DICO_O_FF

PROC NUMQ


postproc

     // Assignation automatique des valeurs  à creer

       OS=toupper(GetOperatorId()); //AGENT
       DEVICE=toupper(GetDeviceId());// ADRESSE MAC

       NOM_UTILISATEUR=toupper(GetUserName());// Compte
	   
	    DATE1= edit("99/99/9999",sysdate("DDMMYYYY"));
		HEURE1=edit("99:99:99",systime());
		HH_TMSTMP=timestamp();
		
		IF gps(open)=1 THEN
		  ERRMSG(3);
		  IF  gps(read,15) then //  a successsul attemp
		    errmsg("Latitude= %f, longitude= %f",gps(latitude),gps(longitude));
		      LATITUDE=gps(latitude);
		       LONGITUDE=gps(longitude);
		       ALTITUDE=gps(altitude);
		       READTIME =gps(readtime);
		       PRECISION=gps(accuracy);
		       SATELITTES=gps(satellites);
		
		ELSE
		
		errmsg("Le signal GPS ne peut etre acquis");
		
		ENDIF;
		gps(close);
	ENDIF;
		 
		
		
		

        	   
PROC Q4

POSTPROC


    // CONTROLE Q3 (AGE exact ) vs Q4 (tranche)
	   
	   
	   IF
	   NOT $=1 AND Q3  IN 18:24 OR
	   NOT $=2 AND Q3  IN 25:30 OR
	   NOT $=3 AND Q3  IN 31:40 OR
	   NOT $=4 AND Q3  IN 41:50 OR
	   NOT $=5 AND Q3  IN 51:80  THEN
	   
	   ERRMSG(2, getOperatorId(),getlabel(Q3),
	   edit("99",Q3), getlabel($),getlabel($,$))
	   SELECT("Corriger Q3.Age",Q3,"Corriger Q4.La tranche d'age",$);
	   ENDIF;
	
PROC Q5000

killfocus

  //  TRI DES OCCURRENCES
  
      SORT($ using Q5);
	  
	  
POSTPROC
	  
	     // SUPPRIMER  "AUCUNE  AUTRE REPONSE"
		 
		 IF (Q5(2)=9) OR  
	           (Q5(3)=9) OR
                (Q5(4)=9) THEN
                  set behavior(Q5) canenter(notappl) on (noconfirm);
                  if (Q5(2)=9) THEN
                  	 Q5(2)=notappl;
                     Q5(3)=notappl;
                     Q5(4)=notappl;		
					 
                 ELSEIF 
				 
				  (Q5(3)=9) THEN
                  	 Q5(3)=notappl;
                     Q5(4)=notappl;
					 
			    ELSE
			
			       Q5(4)=notappl;
			
			    endif;
				advance to Q5BIS;
				endif
				
				
				
			
			
				  
					 
PROC Q5

    
POSTPROC

    IF $=9 THEN  ENDGROUP;endif;
	
	
PROC Q7

    
PREPROC
	
	
	//  Q7_RESERVE AUX PERSONNNES DE PLUS DE 30 ANS
	
	
	  ASK  if Q3 >30;

