[FormFile]
Version=CSPro 7.7
Name=DICO_O_FF
Label=MASQUE0_EXEMPLE1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DICO_O.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=NUMQ
  
[EndForm]
  
[Form]
Name=FORM001
Label=RENSEIGNEMENTS SIGNALETIQUES
Level=1
Size=653,252
  
Item=QO
Item=Q1
Item=UPE
Item=Q2
Item=Q3
Item=Q4
  
Box=20,12,696,269,Etched
[EndForm]
  
[Form]
Name=FORM002
Label=PREMIERE PARTIE
Level=1
Size=735,461
  
Item=Q5000
Item=Q5BIS
  
[EndForm]
  
[Form]
Name=FORM003
Label=DEUXIEME PARTIE
Level=1
Size=1131,300
  
Item=Q6_1
Item=Q6_2
Item=Q6_3
Item=Q6_4
Item=Q6_5
Item=Q7
  
[EndForm]
  
[Level]
Name=DICO_O_LEVEL
Label=DICO_O Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUMQ
Position=233,27,304,47
Item=NUMQ,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,211,46
Text=Numéro de questionnaire
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION0_FORM
Label=RENSEIGNEMENTS SIGNALETIQUES
Form=2
Max=1
  
[Field]
Name=QO
Position=557,27,600,47
Item=QO,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=45,32,115,48
Text=Q0. Région
 
  
[Field]
Name=Q1
Position=557,57,628,77
Item=Q1,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,307,76
Text=Q1.Dans quel département  habitez-vous
 
  
[Field]
Name=UPE
Position=557,117,628,137
Item=UPE,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=48,119,436,135
Text=Q1_1.Dans quel Unité primaire d'échantillonnage (UPE) vit-il?
 
  
[Field]
Name=Q2
Position=557,147,572,167
Item=Q2,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,294,166
Text=Q2. Sexe (Masculin = 1 ;   Féminin = 2)
 
  
[Field]
Name=Q3
Position=557,177,586,197
Item=Q3,DICO_O_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,180,230,196
Text=Q3. Quel est votre âge exact
 
  
[Field]
Name=Q4
Position=557,207,572,227
Item=Q4,DICO_O_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,535,226
Text=Q4. Age (18-24ans=1 ;  25-30ans=2;  31-40ans=3 ;   41-50ans=4 ;   51ans et +=5)
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION1_FORM
Label=PREMIERE PARTIE
Form=3
Max=1
  
[Grid]
Name=Q5000
Label=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
Form=3
Required=Yes
Type=Item
TypeName=Q5
Max=4
DisplaySize=40,30,126,326
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,0,71,184
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[Field]
Name=Q5
Position=48,0,63,20
Item=Q5,DICO_O_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=Q5BIS
Position=695,416,710,436
Item=Q5BIS,DICO_O_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=48,419,597,435
Text=Q5BIS. A votre avis, quelle est la raison principale de la naissance de cette rébellion ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION2_FORM
Label=DEUXIEME PARTIE
Form=4
Max=1
  
[Field]
Name=Q6_1
Position=775,27,790,47
Item=Q6_1,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,158,46
Text=Q6_1. la CEDEAO
 
  
[Field]
Name=Q6_2
Position=775,57,790,77
Item=Q6_2,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,60,149,76
Text=Q6_2.La France
 
  
[Field]
Name=Q6_3
Position=775,87,790,107
Item=Q6_3,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,172,106
Text=Q6_3.Les Etats Unis
 
  
[Field]
Name=Q6_4
Position=775,117,790,137
Item=Q6_4,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,120,220,136
Text=Q6_4.  Les partis politiques
 
  
[Field]
Name=Q6_5
Position=775,147,790,167
Item=Q6_5,DICO_O_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,192,166
Text=Q6_5.  la société civile
 
  
[Field]
Name=Q7
Position=775,177,1105,197
Item=Q7,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,753,196
Text=Q7. Pour les plus de 30 ans. Pour qui avez-vous voté lors du premier tour de  l’élection présidentielle de 2002 ?
 
[EndGroup]
  
