{Application 'MASQUE0_EXEMPLE1' logic file generated by CSPro}
    
    
PROC GLOBAL

PROC DICO_O_FF

PROC NUMQ


postproc

     // Assignation automatique des valeurs  à creer

       OS=toupper(GetOperatorId()); //AGENT
       DEVICE=toupper(GetDeviceId());// ADRESSE MAC

       NOM_UTILISATEUR=toupper(GetUserName());// Compte
	   
	    DATE1= edit("99/99/9999",sysdate("DDMMYYYY"));
		HEURE1=edit("99:99:99",systime());
		HH_TMSTMP=timestamp();
		
		IF gps(open)=1 THEN
		  ERRMSG(3);
		  IF  gps(read,15) then //  a successsul attemp
		    errmsg("Latitude= %f, longitude= %f",gps(latitude),gps(longitude));
		      LATITUDE=gps(latitude);
		       LONGITUDE=gps(longitude);
		       ALTITUDE=gps(altitude);
		       READTIME =gps(readtime);
		       PRECISION=gps(accuracy);
		       SATELITTES=gps(satellites);
		
		ELSE
		
		errmsg("Le signal GPS ne peut etre acquis");
		
		ENDIF;
		gps(close);
	ENDIF;
		 
		
		
		

        	   
PROC Q0

     
POSTPROC 
	 
	 if  NOT $= int(NUMQ/100) THEN 
	 errmsg(2,getOperatorId(),getlabel(NUMQ),edit("99999",NUMQ), getlabel($),getlabel($,$))// $$ ne s'utilise lorsqu'on ades variable qui a des value set
     
	 SELECT("Corriger Numero du questionnaire",NUMQ,"Corriger Q0.la région",$);
     ENDIF;
PROC Q1

PREPROC

    IF Q0=600 THEN
        SETVALUESET($,Q1_VS600);
    ELSEIF Q0=601 THEN
        SETVALUESET($,Q1_VS601);
    ELSEIF Q0=602 THEN
        SETVALUESET($,Q1_VS602);
    ELSEIF Q0=603 THEN
        SETVALUESET($,Q1_VS603);
    ELSEIF Q0=604 THEN
        SETVALUESET($,Q1_VS604);
    ELSEIF Q0=605 THEN
        SETVALUESET($,Q1_VS605);
    ELSEIF Q0=606 THEN
        SETVALUESET($,Q1_VS606);
    ELSEIF Q0=607 THEN
        SETVALUESET($,Q1_VS607);
    ELSEIF Q0=608 THEN
        SETVALUESET($,Q1_VS608);
    ELSEIF Q0=609 THEN
        SETVALUESET($,Q1_VS609);
    ELSEIF Q0=610 THEN
        SETVALUESET($,Q1_VS610);
    ELSEIF Q0=611 THEN
        SETVALUESET($,Q1_VS611);
    ELSEIF Q0=612 THEN
        SETVALUESET($,Q1_VS612);
    ELSEIF Q0=613 THEN
        SETVALUESET($,Q1_VS613);
    ENDIF;

POSTPROC

    // CONTRÖLE REGION VS COMMUNE

    IF $=60007 AND NOT Q0=600 OR
		$=60014 AND NOT Q0=600 OR
		$=60033 AND NOT Q0=600 OR
		$=60036 AND NOT Q0=600 OR
		$=60002 AND NOT Q0=601 OR
		$=60008 AND NOT Q0=601 OR
		$=60028 AND NOT Q0=601 OR
		$=60009 AND NOT Q0=602 OR
		$=60010 AND NOT Q0=602 OR
		$=60011 AND NOT Q0=602 OR
		$=60004 AND NOT Q0=603 OR
		$=60016 AND NOT Q0=603 OR
		$=60023 AND NOT Q0=603 OR
		$=60026 AND NOT Q0=603 OR
		$=60015 AND NOT Q0=604 OR
		$=60018 AND NOT Q0=604 OR
		$=60031 AND NOT Q0=604 OR
		$=60020 AND NOT Q0=605 OR
		$=60038 AND NOT Q0=605 OR
		$=60039 AND NOT Q0=605 OR
		$=60021 AND NOT Q0=606 OR
		$=60030 AND NOT Q0=606 OR
		$=60044 AND NOT Q0=606 OR
		$=60019 AND NOT Q0=607 OR
		$=60024 AND NOT Q0=607 OR
		$=60025 AND NOT Q0=607 OR
		$=60017 AND NOT Q0=608 OR
		$=60027 AND NOT Q0=608 OR
		$=60006 AND NOT Q0=609 OR
		$=60034 AND NOT Q0=609 OR
		$=60037 AND NOT Q0=609 OR
		$=60005 AND NOT Q0=610 OR
		$=60013 AND NOT Q0=610 OR
		$=60040 AND NOT Q0=610 OR
		$=60001 AND NOT Q0=611 OR
		$=60012 AND NOT Q0=611 OR
		$=60022 AND NOT Q0=611 OR
		$=60041 AND NOT Q0=611 OR
		$=60029 AND NOT Q0=612 OR
		$=60042 AND NOT Q0=612 OR
		$=60043 AND NOT Q0=612 OR
		$=60003 AND NOT Q0=613 OR
		$=60032 AND NOT Q0=613 OR
		$=60045 AND NOT Q0=613 THEN
		        errmsg(2, getoperatorid(), getlabel(Q0), getlabel(Q0,Q0), getlabel($), getlabel($,$))
                SELECT("Corriger «REGION»",Q0,"Corriger «DEPARTEMENT»",$);
                ENDIF;
PROC UPE

PREPROC

Valueset UPE_VS2 ;

if Q1 =60007 then UPE_VS2.add("Médina", 60046);
	UPE_VS2.add("Grand Yoff", 60047);
	UPE_VS2.add("Parcelles Assainies", 60048);
	UPE_VS2.add("Grand Dakar", 60054);
	UPE_VS2.add("Gueule Tapée/Fass/Colobane", 60059);
	UPE_VS2.add("Yoff", 60061);
	UPE_VS2.add("Biscuiterie", 60062);
	UPE_VS2.add("Ouakam", 60064);
	UPE_VS2.add("Liberté", 60065);
	UPE_VS2.add("Cambérène", 60068);
	UPE_VS2.add("Hann Bel Air", 60069);
	UPE_VS2.add("Ngor", 60077);
elseif Q1 =60014 then UPE_VS2.add("Golf", 60053);
	UPE_VS2.add("Wakhinane Nimzatt", 60055);
	UPE_VS2.add("Sam Notaire", 60056);
	UPE_VS2.add("Médina Gounass", 60070);
elseif Q1 =60033 then UPE_VS2.add("Diamaguène Sicap Mbao", 60049);
	UPE_VS2.add("Yeumbeul Nord", 60050);
	UPE_VS2.add("Djida Thiaroye Kao", 60051);
	UPE_VS2.add("Yeumbeul Sud", 60052);
	UPE_VS2.add("Keur Massar", 60057);
	UPE_VS2.add("Pikine Ouest", 60063);
	UPE_VS2.add("Guinaw Rail Sud", 60066);
	UPE_VS2.add("Pikine Nord", 60067);
	UPE_VS2.add("Pikine Est", 60072);
	UPE_VS2.add("Diamaguène- Diak Sao", 60073);
	UPE_VS2.add("Guinaw Rail Nord", 60074);
	UPE_VS2.add("Grand Mbao", 60075);
	UPE_VS2.add("Tiroye Gare", 60076);
elseif Q1 =60036 then UPE_VS2.add("Rufisque Nord", 60058);
	UPE_VS2.add("Rufisque Est", 60060);
	UPE_VS2.add("Rufisque Ouest", 60071);
	UPE_VS2.add("CR de Yenne", 60078);
elseif Q1 =60002 then UPE_VS2.add("CR NGOYE", 60080);
	UPE_VS2.add("CR REFANE", 60081);
	UPE_VS2.add("CR GAWANE", 60082);
	UPE_VS2.add("CA BAMBEY", 60087);
elseif Q1 =60008 then UPE_VS2.add("CR TAIBA MOUTOUPHA", 60083);
    UPE_VS2.add("CA DIOURBEL", 60085);
elseif Q1 =60028 then UPE_VS2.add("CR TOUBA MOSQUEE", 60079);
	UPE_VS2.add("CR KAEL", 60084);
	UPE_VS2.add("CA MBACKE", 60086);
elseif Q1 =60009 then UPE_VS2.add("CR TATTAGUINE", 60091);
	UPE_VS2.add("CR FIMELA", 60094);
	UPE_VS2.add("CR DIOUROUP", 60095);
	UPE_VS2.add("CR NDIOB", 60096);
	UPE_VS2.add("CR PALMARIN FACAO", 60098);
	UPE_VS2.add("CA FATICK", 60099);
elseif Q1 =60010 then UPE_VS2.add("CR DIOSSONG", 60088);
	UPE_VS2.add("CR TOUBACOUTA", 60089);
	UPE_VS2.add("CR DJILOR (Une partie)", 60092);
	UPE_VS2.add("CR KEUR SALOUM DIANE", 60093);
elseif Q1 =60011 then UPE_VS2.add("CR MBAR", 60090);
	UPE_VS2.add("CR PATAR-LIA", 60097);
	UPE_VS2.add("CA GOSSAS", 60100);
elseif Q1 =60004 then UPE_VS2.add("CR MABO", 60101);
    UPE_VS2.add("CR BIRKELANE ( KEUR MBOUCKI et TOUBA MBELLA )", 60105);
elseif Q1 =60016 then UPE_VS2.add("CR KATHIOTTE", 60104);
	UPE_VS2.add("CR DIOKOUL MBELBOUCK", 60106);
	UPE_VS2.add("CR GNIBY", 60111);
	UPE_VS2.add("CA KAFFRINE", 60113);
elseif Q1 =60023 then UPE_VS2.add("CR IDA-MOURIDE", 60102);
	UPE_VS2.add("CR MAKA-YOPP", 60107);
	UPE_VS2.add("CR SALY ESCALE (FASS THIECKENE)", 60108);
	UPE_VS2.add("CR LOUR ESCALE", 60109);
	UPE_VS2.add("CR GAINTHE - PATHE", 60112);
elseif Q1 =60026 then UPE_VS2.add("CR MALEME HODDAR", 60103);
    UPE_VS2.add("CR DIANKE SOUF", 60110);
elseif Q1 =60015 then UPE_VS2.add("CR WACK - NGOUNA", 60115);
	UPE_VS2.add("CR KEUR MABA DIAKHOU", 60117);
	UPE_VS2.add("CR MBOSS", 60121);
	UPE_VS2.add("CR GAGNICK", 60122);
elseif Q1 =60018 then UPE_VS2.add("CR KEUR SOCE", 60118);
	UPE_VS2.add("CR THIARE", 60119);
	UPE_VS2.add("CA KAOLACK", 60123);
	UPE_VS2.add("CA GANDIAYE", 60124);
elseif Q1 =60031 then UPE_VS2.add("CR PAOS KOTO", 60114);
	UPE_VS2.add("CR PROKHANE", 60116);
	UPE_VS2.add("CR KAYEMOR", 60120);
elseif Q1 =60020 then UPE_VS2.add("CR BANDAFASSI", 60200);
	UPE_VS2.add("CR FONGOLIMBI", 60206);
	UPE_VS2.add("CA kedougou", 60207);
elseif Q1 =60038 then UPE_VS2.add("CR SALEMATA", 60201);
    UPE_VS2.add("CR DAKATELY", 60205);
elseif Q1 =60039 then UPE_VS2.add("CR KHOSSANTO", 60202);
	UPE_VS2.add("CR SARAYA", 60203);
	UPE_VS2.add("CR MISSIRAH SIRIMANA", 60204);
elseif Q1 =60021 then UPE_VS2.add("CR MAMPATIM", 60127);
	UPE_VS2.add("CR BAGADADJI", 60133);
	UPE_VS2.add("CA KOLDA", 60136);
	UPE_VS2.add("CA SALIKEGNE", 60137);
elseif Q1 =60030 then UPE_VS2.add("CR NDORNA", 60126);
    UPE_VS2.add("CR FAFACOUROU", 60132);
elseif Q1 =60044 then UPE_VS2.add("CR MEDINA-GOUNASS", 60125);
	UPE_VS2.add("CR KANDIAYE", 60128);
	UPE_VS2.add("CR PAROUMBA", 60129);
	UPE_VS2.add("CR KANDIA", 60130);
	UPE_VS2.add("CR SINTHIANG-KOUNDARA", 60131);
	UPE_VS2.add("CR LINKERING", 60134);
	UPE_VS2.add("CR BONCONTO", 60135);
elseif Q1 =60019 then UPE_VS2.add("CR DAROU MOUSTY", 60151);
    UPE_VS2.add("CR THIOLOM FALL", 60154);
elseif Q1 =60024 then UPE_VS2.add("CR DEALI", 60155);
	UPE_VS2.add("CR SAGATTA DJOLOF", 60157);
	UPE_VS2.add("CR KAMB", 60160);
	UPE_VS2.add("CA DAHRA", 60163);
elseif Q1 =60025 then UPE_VS2.add("CR SAKAL", 60152);
	UPE_VS2.add("CR COKI", 60153);
	UPE_VS2.add("CR NDIAGNE", 60156);
	UPE_VS2.add("CR THIAMENE CAYOR", 60158);
	UPE_VS2.add("CR GANDE", 60159);
	UPE_VS2.add("CR SYER", 60161);
	UPE_VS2.add("CA LOUGA", 60162);
elseif Q1 =60017 then UPE_VS2.add("CR SINTHIOU-BAMAMBE", 60165);
	UPE_VS2.add("CR OURO SIDY", 60168);
	UPE_VS2.add("CR ORKADIERE", 60169);
	UPE_VS2.add("CR BOKILADJI", 60170);
	UPE_VS2.add("CR AOURE", 60171);
	UPE_VS2.add("CA KANEL", 60175);
elseif Q1 =60027 then UPE_VS2.add("CR BOKIDIAWE", 60164);
	UPE_VS2.add("CR NABADJI-CIVOL", 60166);
	UPE_VS2.add("CR OGO", 60167);
	UPE_VS2.add("CR DABIA", 60172);
	UPE_VS2.add("CR OREFONDE", 60173);
	UPE_VS2.add("CA MATAM", 60174);
elseif Q1 =60006 then UPE_VS2.add("CR ROSS BETHIO", 60176);
	UPE_VS2.add("CR MBANE", 60179);
	UPE_VS2.add("CA. RICHARD-TOLL", 60185);
	UPE_VS2.add("CA ROSSO SENEGAL", 60186);
elseif Q1 =60034 then UPE_VS2.add("CR GUEDE VILLAGE", 60177);
	UPE_VS2.add("CR AERE LAO", 60178);
	UPE_VS2.add("CR MEDINA NDIATBE", 60180);
	UPE_VS2.add("CR PETE", 60181);
	UPE_VS2.add("CR MBOUMBA", 60183);
elseif Q1 =60037 then UPE_VS2.add("CR MPAL", 60182);
    UPE_VS2.add("CA SAINT - LOUIS", 60184);
elseif Q1 =60005 then UPE_VS2.add("CR BOGHAL NDIAMCOUTA", 60138);
	UPE_VS2.add("EX CR DIAROUME", 60139);
	UPE_VS2.add("CR BOUNKILING (Une partie)", 60144);
	UPE_VS2.add("CA MEDINA WANDIFA", 60150);
elseif Q1 =60013 then UPE_VS2.add("CR SAMINE-ESCALE (Une partie)", 60140);
	UPE_VS2.add("CR DIATTACOUNDA (Une partie)", 60142);
	UPE_VS2.add("CR TANAFF (Une partie)", 60143);
	UPE_VS2.add("CR DJIBANAR", 60147);
	UPE_VS2.add("CR NIAGHA", 60149);
elseif Q1 =60040 then UPE_VS2.add("CR DIENDE", 60141);
	UPE_VS2.add("CR DJIREDJI", 60145);
	UPE_VS2.add("CR SANSAMBA", 60146);
	UPE_VS2.add("CR BEMET-BIDJINI", 60148);
elseif Q1 =60001 then UPE_VS2.add("CR BALLOU", 60191);
	UPE_VS2.add("CR MOUDERI", 60192);
	UPE_VS2.add("CR GABOU", 60194);
	UPE_VS2.add("CR BELE", 60195);
	UPE_VS2.add("CA BAKEL", 60199);
elseif Q1 =60012 then UPE_VS2.add("CR KOTHIARY", 60196);
elseif Q1 =60022 then UPE_VS2.add("CR KOUTHIABA OUOLOF", 60187);
	UPE_VS2.add("CR BAMBA NDIAYENE", 60189);
	UPE_VS2.add("CR NDAME", 60197);
elseif Q1 =60041 then UPE_VS2.add("CR MISSIRAH", 60188);
	UPE_VS2.add("CR KAHENE (Une partie)", 60190);
	UPE_VS2.add("CR NDOGA BABACAR", 60193);
	UPE_VS2.add("CA deTAMBA", 60198);
elseif Q1 =60029 then UPE_VS2.add("CR NDIAGANIAO", 60209);
	UPE_VS2.add("CR MALICOUNDA", 60210);
	UPE_VS2.add("CR SINDIA", 60211);
	UPE_VS2.add("CR FISSEL", 60212);
	UPE_VS2.add("CR SANDIARA", 60216);
	UPE_VS2.add("CA MBOUR", 60222);
	UPE_VS2.add("CA JOAL-FADIOUTH", 60223);
elseif Q1 =60042 then UPE_VS2.add("CR DIENDER GUEDJI", 60215);
	UPE_VS2.add("CR THIENABA", 60219);
	UPE_VS2.add("CA THIES", 60221);
	UPE_VS2.add("CA POUT", 60224);
	UPE_VS2.add("CA KHOMBOLE", 60225);
elseif Q1 =60043 then UPE_VS2.add("CR DAROU KHOUDOSS", 60208);
	UPE_VS2.add("CR MERINA-DAKHAR", 60213);
	UPE_VS2.add("CR NOTTO GOUYE DIAMA", 60214);
	UPE_VS2.add("CR PIRE GOUREYE", 60217);
	UPE_VS2.add("CR CHERIF LO", 60218);
	UPE_VS2.add("CR MBAYENE", 60220);
elseif Q1 =60003 then UPE_VS2.add("CR TENGHORY", 60226);
	UPE_VS2.add("CR KAFOUNTINE", 60227);
	UPE_VS2.add("CR SUELLE", 60231);
	UPE_VS2.add("CR MLOMP", 60232);
	UPE_VS2.add("CA BIGNONA", 60234);
elseif Q1 =60032 then UPE_VS2.add("CR DJEMBERING", 60228);
	UPE_VS2.add("CR MLOMP", 60229);
	UPE_VS2.add("CR OUKOUT", 60230);
elseif Q1 =60045 then UPE_VS2.add("CA ZIGUINCHOR", 60233);

ENDIF;

setvalueset(UPE, UPE_VS2);
PROC Q4

POSTPROC


    // CONTROLE Q3 (AGE exact ) vs Q4 (tranche)
	
	IF
	     $=1  AND NOT  Q3      IN 18:24 OR
	     $=2  AND NOT  Q3      IN 25:30 OR
	     $=3  AND NOT  Q3      IN 31:40 OR
	     $=4  AND NOT  Q3      IN 41:50 OR
	     $=5  AND NOT  Q3      IN 51:80  THEN

	   
	   ERRMSG(2, getOperatorId(),getlabel(Q3),
	   edit("99",Q3), getlabel($),getlabel($,$))
	   SELECT("Corriger Q3.Age",Q3,"Corriger Q4.La tranche d'age",$);
	   ENDIF;
	
PROC Q5000

killfocus

  //  TRI DES OCCURRENCES
  
      SORT($ using Q5);
	  
	  
POSTPROC
	  
	     // SUPPRIMER  "AUCUNE  AUTRE REPONSE"
		 
		 IF (Q5(2)=9) OR  
	           (Q5(3)=9) OR
                (Q5(4)=9) THEN
                  set behavior(Q5) canenter(notappl) on (noconfirm);
                  if (Q5(2)=9) THEN
                  	 Q5(2)=notappl;
                     Q5(3)=notappl;
                     Q5(4)=notappl;		
					 
                 ELSEIF 
				 
				  (Q5(3)=9) THEN
                  	 Q5(3)=notappl;
                     Q5(4)=notappl;
					 
			    ELSE
			
			       Q5(4)=notappl;
			
			    endif;
				advance to Q5BIS;
				endif
				
				
				
			
			
				  
					 
PROC Q5

    
POSTPROC

    IF $=9 THEN  ENDGROUP;endif;
	
	
PROC Q7

    
PREPROC
	
	
	//  Q7_RESERVE AUX PERSONNNES DE PLUS DE 30 ANS
	
	
	  ASK  if Q3 >30;

