[FormFile]
Version=CSPro 7.7
Name=DICO_O_FF
Label=MASQUE0_EXEMPLE1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DICO_O.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1241,880
  
Item=NUMQ
Item=QO
Item=Q1_0
Item=Q1
Item=Q1_1
Item=Q2
Item=Q3
Item=Q4
Item=Q5000
Item=Q5BIS
Item=Q6_1
Item=Q6_2
Item=Q6_3
Item=Q6_4
Item=Q6_5
Item=Q7
  
  
[Text]
Name=TEXT1
Position=148,635,963,651
Text=Pensez vous que les pays ou organisations suivantes aident le pays/aident les rebelles/sont  neutres dans la gestion de la crise ?
Form=1
 
[EndForm]
  
[Level]
Name=DICO_O_LEVEL
Label=DICO_O Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUMQ
Position=447,15,518,35
Item=NUMQ,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=140,18,301,34
Text=Numéro de questionnaire
 
  
[Field]
Name=QO
Position=612,68,655,88
Item=QO,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=105,71,175,87
Text=Q0. Région
 
  
[Field]
Name=Q1_0
Position=612,98,683,118
Item=Q1_0,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=105,101,376,117
Text=Q1_0.Dans quel département  habitez-vous
 
  
[Field]
Name=Q1
Position=612,128,683,148
Item=Q1,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=105,131,356,147
Text=Q1. Dans quel commune habitez-vous ?
 
  
[Field]
Name=Q1_1
Position=612,158,683,178
Item=Q1_1,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=105,161,493,177
Text=Q1_1.Dans quel Unité primaire d'échantillonnage (UPE) vit-il?
 
  
[Field]
Name=Q2
Position=612,188,627,208
Item=Q2,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=105,191,349,207
Text=Q2. Sexe (Masculin = 1 ;   Féminin = 2)
 
  
[Field]
Name=Q3
Position=612,218,641,238
Item=Q3,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=105,221,285,237
Text=Q3. Quel est votre âge exact
 
  
[Field]
Name=Q4
Position=612,248,627,268
Item=Q4,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=105,251,590,267
Text=Q4. Age (18-24ans=1 ;  25-30ans=2;  31-40ans=3 ;   41-50ans=4 ;   51ans et +=5)
 
  
[Grid]
Name=Q5000
Label=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
Form=1
Required=Yes
Type=Item
TypeName=Q5
Max=4
DisplaySize=150,281,585,577
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=339
  
[HeaderText]
Position=37,144,339,184
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[Field]
Name=Q5
Position=48,0,63,20
Item=Q5,DICO_O_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=Q5BIS
Position=706,590,721,610
Item=Q5BIS,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=138,595,687,611
Text=Q5BIS. A votre avis, quelle est la raison principale de la naissance de cette rébellion ?
 
  
[Field]
Name=Q6_1
Position=418,667,433,687
Item=Q6_1,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=149,677,261,693
Text=Q6_1.La CEDEAO 
 
  
[Field]
Name=Q6_2
Position=419,696,434,716
Item=Q6_2,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=148,707,251,723
Text=Q6_2.La France 
 
  
[Field]
Name=Q6_3
Position=418,726,433,746
Item=Q6_3,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=150,734,280,750
Text=Q6_3. Les Etats Unis 
 
  
[Field]
Name=Q6_4
Position=420,753,435,773
Item=Q6_4,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=150,763,330,779
Text=Q6_4.  Less partis politiques 
 
  
[Field]
Name=Q6_5
Position=422,785,437,805
Item=Q6_5,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=150,792,300,808
Text=Q6_5.  La société civile 
 
  
[Field]
Name=Q7
Position=886,835,1216,855
Item=Q7,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=146,838,849,854
Text=Q7. Pour les plus de 30 ans. Pour qui avez-vous voté lors du premier tour de  l’élection présidentielle de 2002 ?
 
[EndGroup]
  
