[FormFile]
Version=CSPro 7.7
Name=DICO_O_FF
Label=MASQUE0_EXEMPLE1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DICO_O.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1223,1659
  
Item=NUMQ
Item=QO
Item=Q1
Item=UPE
Item=Q2
Item=Q3
Item=Q4
Item=DATE
Item=HHMMDEBUT
Item=DEVICE
Item=LONGITUDE
Item=ALTITUDE
Item=LATITUDE
Item=SATELITTES
Item=PRECISION
Item=READTIME
Item=NOM_UTILISATEUR
Item=OS
Item=DATE1
Item=HEURE1
Item=HH_TMSTMP
Item=Q5000
Item=Q5BIS
Item=Q6_1
Item=Q6_2
Item=Q6_3
Item=Q6_4
Item=Q6_5
Item=Q7
  
  
[Text]
Name=TEXT2
Position=100,1326,915,1342
Text=Pensez vous que les pays ou organisations suivantes aident le pays/aident les rebelles/sont  neutres dans la gestion de la crise ?
Form=1
 
  
[Text]
Name=TEXT5
Position=302,1252,519,1280
Text=DEUXIEME PARTIE
Form=1
Font=-024 0000 0000 0000 0700 0255 0001 0000 0000 0003 0002 0001 0034 Arial
Color=16744448
 
  
[Text]
Name=TEXT6
Position=278,756,495,784
Text=PREMIERE PARTIE
Form=1
Font=-024 0000 0000 0000 0700 0255 0001 0000 0000 0003 0002 0001 0034 Arial
Color=16744448
 
  
[Text]
Name=TEXT7
Position=64,137,413,153
Text=Q1_1.Dans quel unité primaire d'echantillonnage vit-il?
Form=1
 
  
[Text]
Name=TEXT8
Position=217,16,642,44
Text=RENSEIGNEMENTS SIGNALETIQUES
Form=1
Font=-024 0000 0000 0000 0700 0255 0001 0000 0000 0003 0002 0001 0034 Arial
Color=16744448
 
[EndForm]
  
[Level]
Name=DICO_O_LEVEL
Label=DICO_O Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUMQ
Position=302,55,373,75
Item=NUMQ,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=71,61,232,77
Text=Numéro de questionnaire
 
  
[Field]
Name=QO
Position=567,75,610,95
Item=QO,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=70,83,140,99
Text=Q0. Région
 
  
[Field]
Name=Q1
Position=563,98,634,118
Item=Q1,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,109,325,125
Text=Q1.Dans quel département  habitez-vous
 
  
[Field]
Name=UPE
Position=567,127,638,147
Item=UPE,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=Q2
Position=567,157,582,177
Item=Q2,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=63,161,307,177
Text=Q2. Sexe (Masculin = 1 ;   Féminin = 2)
 
  
[Field]
Name=Q3
Position=567,187,596,207
Item=Q3,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,190,240,206
Text=Q3. Quel est votre âge exact
 
  
[Field]
Name=Q4
Position=579,219,594,239
Item=Q4,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=60,220,545,236
Text=Q4. Age (18-24ans=1 ;  25-30ans=2;  31-40ans=3 ;   41-50ans=4 ;   51ans et +=5)
 
  
[Field]
Name=DATE
Position=576,255,650,275
Item=DATE,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=67,263,170,279
Text=Date de collecte
 
  
[Field]
Name=HHMMDEBUT
Position=579,289,621,309
Item=HHMMDEBUT,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=68,297,180,313
Text=Heure de collecte
 
  
[Field]
Name=DEVICE
Position=581,326,831,346
Item=DEVICE,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=66,330,109,346
Text=Device
 
  
[Field]
Name=LONGITUDE
Position=581,379,750,399
Item=LONGITUDE,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=66,390,130,406
Text=Longitude
 
  
[Field]
Name=ALTITUDE
Position=585,415,656,435
Item=ALTITUDE,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=66,422,115,438
Text=Altitude
 
  
[Field]
Name=LATITUDE
Position=581,353,750,373
Item=LATITUDE,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=67,359,119,375
Text=Latitude
 
  
[Field]
Name=SATELITTES
Position=587,441,616,461
Item=SATELITTES,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=63,455,122,471
Text=Satelittes
 
  
[Field]
Name=PRECISION
Position=588,473,659,493
Item=PRECISION,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=61,483,120,499
Text=Précision
 
  
[Field]
Name=READTIME
Position=591,505,704,525
Item=READTIME,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=61,506,271,522
Text=Heure de lecture des coordonnes
 
  
[Field]
Name=NOM_UTILISATEUR
Position=593,541,763,561
Item=NOM_UTILISATEUR,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=63,533,186,549
Text=Nom de l'utilisateur
 
  
[Field]
Name=OS
Position=595,569,765,589
Item=OS,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=79,569,204,585
Text=Agent que de saisie
 
  
[Field]
Name=DATE1
Position=595,603,749,623
Item=DATE1,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=78,614,119,630
Text=DATE1
 
  
[Field]
Name=HEURE1
Position=597,635,751,655
Item=HEURE1,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=78,643,123,659
Text=Heure1
 
  
[Field]
Name=HH_TMSTMP
Position=599,668,796,688
Item=HH_TMSTMP,DICO_O_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=75,675,228,691
Text=Heure avec TIMESTAMP
 
  
[Grid]
Name=Q5000
Label=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
Form=1
Required=Yes
Type=Item
TypeName=Q5
Max=4
DisplaySize=95,836,687,1132
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=577
  
[HeaderText]
Position=84,0,577,24
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[Field]
Name=Q5
Position=48,0,63,20
Item=Q5,DICO_O_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Q5. A votre avis, quelles sont les raisons de la naissance de cette rébellion ?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=Q5BIS
Position=768,1160,783,1180
Item=Q5BIS,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=101,1172,650,1188
Text=Q5BIS. A votre avis, quelle est la raison principale de la naissance de cette rébellion ?
 
  
[Field]
Name=Q6_1
Position=348,1374,363,1394
Item=Q6_1,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=115,1380,223,1396
Text=Q6_1. la CEDEAO
Form=1
 
  
[Field]
Name=Q6_2
Position=349,1407,364,1427
Item=Q6_2,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=114,1408,213,1424
Text=Q6_2.La France
 
  
[Field]
Name=Q6_3
Position=352,1435,367,1455
Item=Q6_3,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=113,1438,235,1454
Text=Q6_3.Les Etats Unis
 
  
[Field]
Name=Q6_4
Position=353,1464,368,1484
Item=Q6_4,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=117,1463,287,1479
Text=Q6_4.  Les partis politiques
 
  
[Field]
Name=Q6_5
Position=353,1493,368,1513
Item=Q6_5,DICO_O_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=120,1490,262,1506
Text=Q6_5.  la société civile
Form=1
 
  
[Field]
Name=Q7
Position=868,1612,1198,1632
Item=Q7,DICO_O_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=109,1618,812,1634
Text=Q7. Pour les plus de 30 ans. Pour qui avez-vous voté lors du premier tour de  l’élection présidentielle de 2002 ?
Form=1
 
[EndGroup]
  
