{Application 'ENTRY' logic file generated by CSPro}
PROC GLOBAL
numeric i;
string mystring="1234567890"; //pour controler le chiffre dans un champ de saisie
PROC DIC_FF

PROC JOUR1
preproc
$=sysdate("DD");
noinput;
move to MOIS1;

PROC MOIS1
preproc
$=sysdate("MM");
noinput;
move to ANNEE1;
PROC ANNEE1
preproc
$=sysdate("YYYY");
noinput;
move to FICHE;
PROC CONSENTEMENT
postproc
	if $=2 then
		skip to COMMENTAIRES;
	endif;
PROC POSTE
PREPROC

    IF  DISTRICT=11 THEN
        SETVALUESET($,POSTE_VS11);
    ELSEIF DISTRICT=12 THEN
        SETVALUESET($,POSTE_VS12);
    ELSEIF DISTRICT=13 THEN
        SETVALUESET($,POSTE_VS13);
    ENDIF;


// CONTRÖLE DISTRICT VS POSTE DE SANTE
POSTPROC
    IF  $=1 AND NOT DISTRICT=11 OR
		$=2 AND NOT DISTRICT=11 OR
		$=3 AND NOT DISTRICT=11 OR
		$=4 AND NOT DISTRICT=11 OR
		$=5 AND NOT DISTRICT=11 OR
		$=6 AND NOT DISTRICT=11 OR
		$=7 AND NOT DISTRICT=11 OR
		$=8 AND NOT DISTRICT=11 OR
		$=9 AND NOT DISTRICT=11 OR
		$=10 AND NOT DISTRICT=11 OR
		$=11 AND NOT DISTRICT=11 OR
		$=12 AND NOT DISTRICT=11 OR
		$=13 AND NOT DISTRICT=11 OR
		$=14 AND NOT DISTRICT=11 OR
		$=15 AND NOT DISTRICT=12 OR
		$=16 AND NOT DISTRICT=12 OR
		$=17 AND NOT DISTRICT=12 OR
		$=18 AND NOT DISTRICT=12 OR
		$=19 AND NOT DISTRICT=12 OR
		$=20 AND NOT DISTRICT=12 OR
		$=21 AND NOT DISTRICT=13 OR
	    $=22 AND NOT DISTRICT=13 OR
		$=23 AND NOT DISTRICT=13 OR
		$=24 AND NOT DISTRICT=13 OR
		$=25 AND NOT DISTRICT=13 OR
		$=26 AND NOT DISTRICT=13 OR
		$=27 AND NOT DISTRICT=13 OR
		$=28 AND NOT DISTRICT=13 OR
		$=29 AND NOT DISTRICT=13 OR
		$=30 AND NOT DISTRICT=13 OR
		$=31 AND NOT DISTRICT=13 OR
		$=32 AND NOT DISTRICT=13 OR
		$=33 AND NOT DISTRICT=13 OR
		$=34 AND NOT DISTRICT=13 THEN
		
		errmsg("Poste de santé incoheret", getoperatorid(), getlabel(DISTRICT), getlabel(DISTRICT,DISTRICT), getlabel($), getlabel($,$))
                SELECT("Corriger «DISTRICTE»",DISTRICT,"Corriger «DEPARTEMENTPOSTE DE SANTE»",$);
                ENDIF;
		
		
PROC PRENOM
postproc
if $="" then
	errmsg("Vous devez préciser votre  prenom ");
	reenter;
endif;

i=1;
do i=1 while i<=10
	if pos(strip(mystring[i:1]),strip($)) then
		errmsg("Le prénom n'est pas bien écrit car contenant des caractères non acceptés dans un prénom ");
		$=""; // on efface le mauvais nom saisi
		reenter;
		break;
	endif;
enddo
PROC NOM
postproc
if $="" then
	errmsg("Vous devez préciser votre  Nom ");
	reenter;
endif;

i=1;
do i=1 while i<=10
	if pos(strip(mystring[i:1]),strip($)) then
		errmsg("Votre nom n'est pas bien écrit car non acceptés dans un prénom");
		$=""; // on efface le mauvais nom saisi
		reenter;
		break;
	endif;
enddo
PROC ANNEE_NAISS
	   if $>ANNEE1 then 
   errmsg ("l'année que vous avez donnnée est incorrecte n'est pas correcte")
 endif;

PROC AGE_ANNEE

PREPROC
		ASK if (ANNEE1-ANNEE_NAISS)>1 ;
postproc
		
		if $>1 then
			 skip to SIT_MAT;
		endif;
		
PROC AGE_MOIS

postproc 
if $>12 then 
    errmsg("Le nombre  mois ne peuvent pas dépasser 12"); 
    $=notappl; // on efface la mauvaise saisie 
    reenter 
endif; 

PROC VOYAGE15
postproc
		
		if $=2 then
			 skip to FIEVRE;
		endif;
PROC VOYAGE15_1

PREPROC
	
	
	//  Au personnes qui ont voyagé
	
	
	  ASK  if VOYAGE15=1;
PROC FIEVRE

postproc
		
		if $=2 then
			 skip to MOUSTIQ;
		endif;


PROC MEDOCS
PREPROC
	
	
	//  Au personnes qui ont moustiquaires
	
	
	  ASK  if  FIEVRE=1;
PROC MOUSTIQ
postproc
		
		if $=2 then
			 skip to TEMP;
		endif;
PROC MOUSTIQ_LAST

PREPROC
	
	
	//  Au personnes qui ont moustiquaires
	
	
	  ASK  if MOUSTIQ=1;
PROC MOUSTIQ_FREQ
PREPROC
	
	
	//  Au personnes qui ont moustiquaires
	
	
	  ASK  if  MOUSTIQ_LAST=1;
PROC TEMP
if $>100 then 
    errmsg("Une temperature humaine ne doit pas exceder 100 dégrés"); 
    $=notappl; // on efface la mauvaise saisie 
    reenter 
endif;
