[FormFile]
Version=CSPro 7.7
Name=DIC_FF
Label=entry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\formuliare_modifier.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1212,1832
Color=12632256
  
Item=NUM_QUEST
Item=JOUR1
Item=MOIS1
Item=ANNEE1
Item=FICHE
Item=CONSENTEMENT
Item=DISTRICT
Item=POSTE
Item=PRENOM
Item=NOM
Item=IDNO
Item=SI_PATIENT
Item=QUARTIER
Item=SEXE
Item=ANNEE_NAISS
Item=AGE_ANNEE
Item=AGE_MOIS
Item=SIT_MAT
Item=ETHNIE
Item=RELIGION
Item=EDUC
Item=PROFESSION
Item=VOYAGE15
Item=VOYAGE15_1
Item=FIEVRE
Item=MEDOCS
Item=MOUSTIQ
Item=MOUSTIQ_LAST
Item=MOUSTIQ_FREQ
Item=TEMP
Item=COMMENTAIRES
Item=STATUT
Item=NOM1000
  
Box=103,263,739,522,Thick
Box=204,58,752,136,Thin
Box=97,580,786,1117,Thick
Box=94,1189,786,1482,Thick
Box=94,1527,804,1807,Thick
  
[Text]
Name=TEXT1
Position=104,209,499,240
Text=SECTION 1.  CONSENTEMENT
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT2
Position=212,64,664,132
Text=QUESTIONNAIRE
Form=1
Font=-048 0000 0000 0000 0900 0255 0000 0000 0000 0003 0002 0001 0034 Arial Black
 
  
[Text]
Name=TEXT3
Position=97,537,1187,568
Text=SECTION 2. INFORMATIONS D’IDENTIFICATION INDIVIDUELLE DU PARTICIPANT
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
  
[Text]
Name=TEXT4
Position=84,1140,1075,1172
Text=SECTION 3.  INFORMATIONS DEMOGRAPHIQUES ET PROFESSIONNELLES
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT5
Position=85,1492,858,1523
Text=SECTION 4.  COMPORTEMENTS A RISQUE DU PALUDISME
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
Color=16711680
 
[EndForm]
  
[Level]
Name=DIC_LEVEL
Label=Dic Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=NUM_QUEST
Position=613,270,684,290
Item=NUM_QUEST,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=123,268,284,284
Text=Numéro du questionnaire
 
  
[Field]
Name=JOUR1
Position=620,303,649,323
Item=JOUR1,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=123,304,151,320
Text=Jour
 
  
[Field]
Name=MOIS1
Position=622,339,651,359
Item=MOIS1,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=123,350,152,366
Text=Mois
 
  
[Field]
Name=ANNEE1
Position=623,373,680,393
Item=ANNEE1,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=124,386,165,402
Text=Année
 
  
[Field]
Name=FICHE
Position=628,406,643,426
Item=FICHE,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=122,417,446,433
Text=Fiche d’information lue et expliquée au participant
 
  
[Field]
Name=CONSENTEMENT
Position=630,444,645,464
Item=CONSENTEMENT,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=123,452,403,468
Text=Consentement écrit donné par le participant
 
  
[Field]
Name=DISTRICT
Position=632,588,675,608
Item=DISTRICT,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=104,598,231,614
Text=2.1. District de santé
 
  
[Field]
Name=POSTE
Position=634,618,677,638
Item=POSTE,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=104,628,223,644
Text=2.2. Poste de santé
 
  
[Field]
Name=PRENOM
Position=634,650,750,670
Item=PRENOM,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=104,658,273,674
Text=2.3. Prénom du Participant
 
  
[Field]
Name=NOM
Position=633,683,753,703
Item=NOM,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=104,688,252,704
Text=2.4. Nom du Participant
 
  
[Field]
Name=IDNO
Position=636,709,679,729
Item=IDNO,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=104,718,242,734
Text=2.5. Participant ID_NO
 
  
[Field]
Name=SI_PATIENT
Position=635,1052,769,1072
Item=SI_PATIENT,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=100,1061,345,1077
Text=Pourquoi le patient vient-il au centre ?
 
  
[Field]
Name=QUARTIER
Position=638,1088,784,1108
Item=QUARTIER,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=102,1089,266,1105
Text=2.7. Quartier de résidence
 
  
[Field]
Name=SEXE
Position=708,1195,723,1215
Item=SEXE,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1214,249,1230
Text=3.1. Sexe du participant
 
  
[Field]
Name=ANNEE_NAISS
Position=706,1241,763,1261
Item=ANNEE_NAISS,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=98,1244,324,1260
Text=3.2. En quelle année êtez-vous né ?
 
  
[Field]
Name=AGE_ANNEE
Position=706,1271,749,1291
Item=AGE_ANNEE,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=98,1274,575,1290
Text=3.3. Quel âge avez-vous eu lors de votre dernier anniversaire (en années) ?
 
  
[Field]
Name=AGE_MOIS
Position=706,1301,735,1321
Item=AGE_MOIS,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=98,1304,224,1320
Text=Âge en mois (<1 an)
 
  
[Field]
Name=SIT_MAT
Position=706,1331,721,1351
Item=SIT_MAT,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1334,339,1350
Text=3.4. Quel est votre statut matrimonial?
 
  
[Field]
Name=ETHNIE
Position=706,1361,735,1381
Item=ETHNIE,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1364,403,1380
Text=3.5. A quelle groupe ethnique appartenez-vous?
 
  
[Field]
Name=RELIGION
Position=706,1391,735,1411
Item=RELIGION,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1394,285,1410
Text=3.6. Quelle est votre religion?
 
  
[Field]
Name=EDUC
Position=706,1421,721,1441
Item=EDUC,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1424,684,1440
Text=3.7.  Quel est le plus haut niveau d'éducation que vous avez obtenu avant de quitter l'école?
 
  
[Field]
Name=PROFESSION
Position=706,1451,735,1471
Item=PROFESSION,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=98,1454,660,1470
Text=3.8.  Quelle est votre principale profession (la principale activité source de vos revenus)?
 
  
[Field]
Name=VOYAGE15
Position=719,1536,734,1556
Item=VOYAGE15,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1541,517,1557
Text=4.1. Avez-vous voyagé les 15 derniers jours précédents l’enquête ?
 
  
[Field]
Name=VOYAGE15_1
Position=721,1566,786,1586
Item=VOYAGE15_1,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=96,1571,304,1587
Text=4.2. Si oui, dans quelle localité ?
 
  
[Field]
Name=FIEVRE
Position=724,1590,739,1610
Item=FIEVRE,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1601,503,1617
Text=4.4. Avez-vous eu la fièvre dans les 48H précédentes l’enquête ?
 
  
[Field]
Name=MEDOCS
Position=724,1620,739,1640
Item=MEDOCS,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1631,384,1647
Text=4.5.  Qu’avez-vous pris comme médicament ?
 
  
[Field]
Name=MOUSTIQ
Position=726,1656,741,1676
Item=MOUSTIQ,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1661,313,1677
Text=4.6. Avez-vous une moustiquaire ?
 
  
[Field]
Name=MOUSTIQ_LAST
Position=728,1687,743,1707
Item=MOUSTIQ_LAST,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1691,353,1707
Text=4.7.  l’avez-vous utilisé la nuit dernière ?
 
  
[Field]
Name=MOUSTIQ_FREQ
Position=730,1713,745,1733
Item=MOUSTIQ_FREQ,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=96,1721,541,1737
Text=4.8.  Si oui à quelle fréquence l’avez-vous utilisé ce dernier trimestre?
 
  
[Field]
Name=TEMP
Position=731,1743,788,1763
Item=TEMP,DIC_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=96,1751,233,1767
Text=Température actuelle
 
  
[Field]
Name=COMMENTAIRES
Position=734,1776,803,1796
Item=COMMENTAIRES,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=96,1785,294,1801
Text=Commentaires et appreciations
 
  
[Field]
Name=STATUT
Position=641,736,656,756
Item=STATUT,DIC_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=109,740,328,756
Text=2.6. Statut (Patient/Accompagnant)
 
  
[Grid]
Name=NOM1000
Label=Nom
Form=1
Required=Yes
Type=SubItem
TypeName=INFOPAT
Max=3
DisplaySize=123,790,287,898
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=112,0,149,24
Text=Nom
 
[Field]
Name=NOM1
Position=0,0,141,20
Item=NOM1,DIC_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Nom
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
